<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/real-villa/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2020 06:24:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Real Villa - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Real Villa - Real Estate HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
   <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header">
  <div class="topbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-block d-md-flex align-items-center text-center">
            <div class="mr-3 d-inline-block">
              <a href="tel:1-800-555-1234"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
            </div>
            <div class="mr-auto d-inline-block">
              <span class="mr-2 text-white">Get App:</span>
              <a class="pr-1" href="#"><i class="fab fa-android"></i></a>
              <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <div class="dropdown d-inline-block pl-2 pl-md-0">
              <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Choose location<i class="fas fa-chevron-down pl-2"></i>
              </a>
              <div class="dropdown-menu mt-0" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Global</a>
                <a class="dropdown-item" href="#">Arizona</a>
                <a class="dropdown-item" href="#">British columbia</a>
                <a class="dropdown-item" href="#">Commercial</a>
              </div>
            </div>
            <div class="social d-inline-block">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"> <i class="fab fa-pinterest"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
            <div class="login d-inline-block">
              <a data-toggle="modal" data-target="#loginModal" href="#">Hello sign in<i class="fa fa-user pl-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index-2.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index-2.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home Modern</a></li>
                  <li><a class="dropdown-item" href="index-map.html">Home map</a></li>
                  <li><a class="dropdown-item" href="index-bg-slider.html">index bg slider</a></li>
                  <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
                  <li><a class="dropdown-item" href="index-half-map.html">index half map</a></li>
                  <li><a class="dropdown-item" href="index-slider.html">index slider</a></li>
                  <li><a class="dropdown-item" href="index-property.html">index property</a></li>
                  <li><a class="dropdown-item" href="index-splash.html">index splash</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a href="properties.html" class="nav-link" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li class="active">
                    <div class="row no-gutters d-none d-lg-block">
                      <div class="col-12 mb-4">
                        <div class="media d-flex align-items-center p-4 bg-light">
                          <div class="mr-4">
                            <i class="flaticon-pin display-4 text-primary"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="mb-1">Find properties in these cities</h6>
                            <p class="mb-0">To browse in your areas of interest, look for properties by location.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="mortgage.html">Mortgage <span class="badge badge-danger ml-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About </a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="submit-property.html">Submit property</a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="careers.html">careers</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li class="active"><a href="blog.html">Blog</a></li>
                          <li><a href="blog-detail.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="compare-properties.html">Compare properties</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="search-no-result.html">Search no result</a></li>
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                      <div class="col-12 mt-4 d-none d-lg-block">
                        <div class="p-4 bg-holder bg-overlay-black-70" style="background-image: url(images/banner-01.jpg);">
                          <div class="position-relative">
                            <div class="position-relative d-flex align-items-center">
                              <div class="pr-1">
                                <h6 class="text-white mb-0">Looking for Home to Buy?</h6>
                                <small class="text-white mb-0">We’ll help you find a place you’ll love.</small>
                              </div>
                              <div class="ml-auto">
                                <a class="btn btn-light btn-sm" href="#">Get started</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="property-list.html">Property list</a></li>
                  <li><a class="dropdown-item" href="property-list-map.html">Property list with map</a></li>
                  <li><a class="dropdown-item" href="property-grid.html">Property grid</a></li>
                  <li><a class="dropdown-item" href="property-grid-map.html">Property grid with map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Property <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="property-detail-style-01.html">property detail style 01</a></li>
            <li><a class="dropdown-item" href="property-detail-style-02.html">property detail style 02</a></li>
            <li><a class="dropdown-item" href="property-detail-style-03.html">property detail style 03</a></li>
            <li><a class="dropdown-item" href="property-detail-style-04.html">property detail style 04</a></li>
          </ul>
        </li>
        <li class="dropdown nav-item mega-menu">
          <a href="#" class="nav-link" data-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Search types</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="search-style-under-banner.html">Search style under banner</a></li>
                    <li><a href="search-style-above-banner.html">Search style above banner</a></li>
                    <li><a href="search-style-below-banner.html">Search style below banner</a></li>
                    <li><a href="search-style-advanced.html">Advanced Search style </a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Search types</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="search-style-classic.html">Search style classic</a></li>
                    <li><a href="search-style-with-filter.html">Search style with filter</a></li>
                    <li><a href="search-style-advanced-02.html">Advanced Search style 02 </a></li>
                    <li><a href="search-style-advanced-03.html">Advanced Search style 03 </a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Agency <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="agency-grid.html">Agency grid</a></li>
            <li><a class="dropdown-item" href="agency-list.html">Agency list</a></li>
            <li><a class="dropdown-item" href="agency-detail.html">Agency detail</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Agent <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="agent-grid.html">Agent grid</a></li>
            <li><a class="dropdown-item" href="agent-list.html">Agent list</a></li>
            <li><a class="dropdown-item" href="agent-detail.html">Agent detail</a></li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account <span class="badge badge-danger ml-2">Hot</span> <i class="fas fa-chevron-right fa-xs"></i></a>
            <ul class="dropdown-menu left-side">
              <li><a class="dropdown-item" href="account-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="account-my-properties.html">My properties </a></li>
              <li><a class="dropdown-item" href="account-agency-management.html">Agency management</a></li>
              <li><a class="dropdown-item" href="account-saved-homes.html">Saved homes</a></li>
              <li><a class="dropdown-item" href="account-saved-rental.html">Saved rental</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="add-listing d-none d-sm-block">
      <a class="btn btn-primary btn-md" href="submit-property.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
    </div>
    </div>
  </nav>
</header>

<!--=================================
 header -->

<!--=================================
breadcrumb -->
<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index-2.html"> <i class="fas fa-home"></i> </a></li>
            <li class="breadcrumb-item"> <i class="fas fa-chevron-right"></i> <a href="#">Blog</a></li>
            <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span>7 pieces of advice to newbies </span></li>
          </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
breadcrumb -->

<!--=================================
blog-detail -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
     <div class="col-lg-8">
        <div class="blog-detail">
          <div class="blog-post">
            <div class="blog-post-title">
              <h2>7 pieces of advice to newbies</h2>
            </div>
            <div class="blog-post-category ">
              <a class="mb-3" href="#"><strong>Home improvement </strong></a>
            </div>
            <div class="blog-post-footer border-0 justify-content-start">
              <div class="blog-post-time ml-0">
                <a href="#"> <i class="far fa-clock"></i>25 March 2019</a>
              </div>
              <div class="blog-post-author">
                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Felica queen</a> </span>
              </div>
              <div class="blog-post-comment">
                <a href="#"> <i class="far fa-comment"></i>(15) </a>
              </div>
            </div>
            <div class="blog-post-image">
              <img class="img-fluid mb-4" src="images/blog/01.jpg" alt="">
            </div>
            <div class="blog-post-content border-0">
              <div class="blog-post-description">
                <p class="mb-0">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding.</p>
              </div>
              <i class="text-primary d-block lead my-3">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that.</i>
              <p>If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step in any process?</p>
              <div class="row">
                <div class="col-lg-7">
                  <img class="img-fluid mb-3" src="images/blog/02.jpg" alt="">
                </div>
                <div class="col-lg-5 mb-3 ">
                  <img class="img-fluid" src="images/property/medium-img-01.jpg" alt="">
                </div>
              </div>
              <p>Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook.</p>
              <blockquote class="blockquote">
                <p>Without clarity, you send a very garbled message out to the Universe. We know that the Law of Attraction says that we will attract what we focus on, so if we don’t have clarity, we will attract confusion.</p>
                <cite>– Alice Williams</cite>
              </blockquote>
              <p>The sad thing is the majority of people have no clue about what they truly want. They have no clarity. When asked the question, responses will be superficial at best, and at worst.</p>
              <nav class="navigation post-navigation">
                <div class="nav-links">
                  <div class="nav-previous">
                    <a href="#"><span class="pagi-text"> PREV</span><span class="nav-title"> Lawn court villa</span></a>
                  </div>
                  <div class="nav-next">
                    <a href="#"><span class="nav-title"> Executive 4 bed WDM ranch</span> <span class="pagi-text">NEXT</span></a> </div>
                  </div>
                </nav>
                <div class="mt-4">
                  <h5 class="mb-4">About author</h5>
                  <div class="border p-4">
                    <div class="d-sm-flex">
                      <div class="avatar avatar-xlll">
                        <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                      </div>
                      <div class="pl-sm-4">
                        <h6 class="mb-1"> <span class="text-primary"> Posted by :</span> Alice Williams</h6>
                        <p>SMART is an acronym for Specific, Measurable, Achievable, Realistic and Time Sensitive – S-M-A-R-T. Knowing what you want and setting SMART goals as mileposts on your quest cannot help but give you clarity!</p>
                        <div class="social-icon d-flex">
                          <span>Follow us:</span>
                          <ul class="list-unstyled mb-0 ml-3 list-inline">
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                            <li class="list-inline-item"> <a href="#"> <i class="fab fa-linkedin"></i> </a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-4">
                  <h5 class="mb-4">Related Post</h5>
                  <div class="row">
                    <div class="col-12">
                      <div class="owl-carousel " data-nav-dots="true" data-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="15">
                        <div class="item">
                          <div class="blog-post">
                            <div class="blog-post-image">
                              <img class="img-fluid" src="images/blog/01.jpg" alt="">
                            </div>
                            <div class="blog-post-content">
                              <div class="blog-post-details">
                                <div class="blog-post-category">
                                  <a class="mb-3" href="#"><strong>Home improvement</strong></a>
                                </div>
                                <div class="blog-post-title">
                                  <h5><a href="blog-detail.html">7 pieces of advice to newbies</a></h5>
                                </div>
                                <div class="blog-post-description">
                                  <p class="mb-0">So, how can we stay on course with all the distractions in our lives? Willpower.</p>
                                </div>
                              </div>
                              <div class="blog-post-footer">
                                <div class="blog-post-time">
                                  <a href="#"> <i class="far fa-clock"></i>02 Jan 2019</a>
                                </div>
                                <div class="blog-post-author">
                                  <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Sara lisbon </a> </span>
                                </div>
                                <div class="blog-post-comment">
                                  <a href="#"> <i class="far fa-comment"></i>(12) </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="blog-post">
                            <div class="blog-post-image">
                              <img class="img-fluid" src="images/blog/02.jpg" alt="">
                            </div>
                            <div class="blog-post-content">
                              <div class="blog-post-details">
                                <div class="blog-post-category">
                                  <a class="mb-3" href="#"><strong>Tips and advice</strong></a>
                                </div>
                                <div class="blog-post-title">
                                  <h5><a href="blog-detail.html">Where to Invest in Real Estate</a></h5>
                                </div>
                                <div class="blog-post-description">
                                  <p class="mb-0">Is a good start, but it’s very difficult to stay on track simply through willpower.</p>
                                </div>
                              </div>
                              <div class="blog-post-footer">
                                <div class="blog-post-time">
                                  <a href="#"> <i class="far fa-clock"></i>14 Feb 2019</a>
                                </div>
                                <div class="blog-post-author">
                                  <span> By <a href="#"> <img class="img-fluid" src="images/avatar/02.jpg" alt="">Anne Smith</a> </span>
                                </div>
                                <div class="blog-post-comment">
                                  <a href="#"> <i class="far fa-comment"></i>(32) </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="blog-post">
                            <div class="blog-post-image">
                              <img class="img-fluid" src="images/blog/03.jpg" alt="">
                            </div>
                            <div class="blog-post-content">
                              <div class="blog-post-details">
                                <div class="blog-post-category">
                                  <a class="mb-3" href="#"><strong>Market trends</strong></a>
                                </div>
                                <div class="blog-post-title">
                                  <h5><a href="blog-detail.html">Cutting your losses in Real Estate</a></h5>
                                </div>
                                <div class="blog-post-description">
                                  <p class="mb-0">The best way is to develop and follow a plan. Start with your goals in mind.</p>
                                </div>
                              </div>
                              <div class="blog-post-footer">
                                <div class="blog-post-time">
                                  <a href="#"> <i class="far fa-clock"></i>30 March 2019</a>
                                </div>
                                <div class="blog-post-author">
                                  <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Alice Williams</a> </span>
                                </div>
                                <div class="blog-post-comment">
                                  <a href="#"> <i class="far fa-comment"></i>(45) </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="my-5" />
                  <div class="media mb-3">
                    <div class="avatar avatar-lg">
                      <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="media-body ml-3 border p-4">
                      <div class="d-flex">
                        <h6 class="mt-0">Carolyn Dan</h6>
                        <a class="ml-auto" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                      </div>
                      <p>Then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan.</p>
                    </div>
                  </div>
                  <div class="media mb-3 ml-5">
                    <div class="avatar avatar-lg">
                      <img src="images/avatar/02.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="media-body ml-3 border p-4">
                      <div class="d-flex">
                        <h6 class="mt-0">Finn Toby</h6>
                        <a class="ml-auto" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                      </div>
                      <p>Every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer.</p>
                    </div>
                  </div>
                  <div class="media mb-3 ml-5">
                    <div class="avatar avatar-lg">
                      <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="media-body ml-3 border p-4">
                      <div class="d-flex">
                        <h6 class="mt-0">Carolyn Dan</h6>
                        <a class="ml-auto" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                      </div>
                      <p>Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline.</p>
                    </div>
                  </div>
                  <div class="media mb-3">
                    <div class="avatar avatar-lg">
                      <img src="images/avatar/04.jpg" class="img-fluid rounded-circle" alt="...">
                    </div>
                    <div class="media-body ml-3 border p-4">
                      <div class="d-flex">
                        <h6 class="mt-0">Anne Smith</h6>
                        <a class="ml-auto" href="#"><i class="fas fa-reply pr-2"></i>Reply</a>
                      </div>
                      <p>But is a crucial component to achievement of any kind. Before starting any new activity, ask yourself if that activity will move you closer to your goals. If the answer is no.</p>
                    </div>
                  </div>
                  <div class="mt-sm-4 mt-5">
                    <h5 class="mb-4">Leave a Reply</h5>
                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <input type="text" class="form-control" id="name" placeholder="Your name">
                        </div>
                        <div class="form-group col-md-6">
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Your email">
                        </div>
                        <div class="form-group col-12">
                          <input type="text" class="form-control" id="Website" placeholder="Website">
                        </div>
                        <div class="form-group col-md-12">
                          <textarea class="form-control" rows="4" placeholder="Your message"></textarea>
                        </div>
                        <div class=" form-group col-md-12">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label pr-5" for="customCheck1">I consent to having this website store my submitted information so they can respond to my inquiry.</label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <a class="btn btn-primary" href="#">Send message</a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-5 mt-lg-0">
          <div class="blog-sidebar">
            <div class="widget">
              <div class="widget-title">
                <h6>Search</h6>
              </div>
              <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" class="form-control" placeholder="Search....">
              </div>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h6>About the blog</h6>
              </div>
              <p>The first thing to remember about success is that it is a process – nothing more, nothing less.</p>
              <ul class="pl-3">
                <li class="mb-2">Making the decision</li>
                <li class="mb-2">Clarity – developing the Vision</li>
                <li class="mb-2">Taking action – practice Ready, Fire, Aim.</li>
              </ul>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h6>Recent Posts</h6>
              </div>
              <div class="d-flex mb-3 align-items-top">
                <div class="avatar avatar-xl h-auto">
                  <img class="img-fluid" src="images/blog/01.jpg" alt="">
                </div>
                <div class="ml-3">
                  <a class="text-dark" href="blog-detail.html"><b>25K Profit on a Self-Storage Property </b></a>
                  <a class="d-flex font-sm text-dark" href="#">25 Jan 2019</a>
                </div>
              </div>
              <div class="d-flex mb-3 align-items-top">
                <div class="avatar avatar-xl h-auto">
                  <img class="img-fluid" src="images/blog/02.jpg" alt="">
                </div>
                <div class="ml-3">
                  <a class="text-dark" href="blog-detail.html"><b>Boost Your Retirement Plan Real Villa </b></a>
                  <a class="d-flex font-sm text-dark" href="#">14 feb 2019</a>
                </div>
              </div>
              <div class="d-flex align-items-top">
                <div class="avatar avatar-xl h-auto">
                  <img class="img-fluid" src="images/blog/03.jpg" alt="">
                </div>
                <div class="ml-3">
                  <a class="text-dark" href="blog-detail.html"><b>6 Smart Ways to Build Home Equity</b></a>
                  <a class="d-flex font-sm text-dark" href="#">20 March 2019</a>
                </div>
              </div>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h6>Categories</h6>
              </div>
              <ul class="list-unstyled list-style mb-0">
                <li><a href="#">Home improvement <span class="ml-auto">(23)</span></a></li>
                <li><a href="#">Tips and advice<span class="ml-auto">(12)</span></a></li>
                <li><a href="#">Market trends<span class="ml-auto">(10)</span></a></li>
                <li><a href="#">Technology<span class="ml-auto">(02)</span></a></li>
                <li><a href="#">The neighborhoods<span class="ml-auto">(45)</span></a></li>
              </ul>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h6>Subscribe & Follow</h6>
              </div>
              <div class="social">
                <ul class="list-unstyled">
                  <li class="facebook">
                    <a class="text-uppercase" href="#"> <i class="fab fa-facebook-f mr-3"></i>Facebook</a>
                    <a class="follow ml-auto" href="#">Like </a>
                  </li>
                  <li class="twitter">
                    <a class="text-uppercase" href="#"> <i class="fab fa-twitter mr-3"></i>twitter</a>
                    <a class="follow ml-auto" href="#">Followers </a>
                  </li>
                  <li class="youtube">
                    <a class="text-uppercase" href="#"> <i class="fab fa-youtube mr-3"></i>youtube</a>
                    <a class="follow ml-auto" href="#">Subscribers </a>
                  </li>
                  <li class="instagram">
                    <a class="text-uppercase" href="#"> <i class="fab fa-instagram mr-3"></i>instagram</a>
                    <a class="follow ml-auto" href="#">Followers </a>
                  </li>
                  <li class="linkedIn">
                    <a class="text-uppercase" href="#"> <i class="fab fa-linkedin-in mr-3"></i>linkedIn</a>
                    <a class="follow ml-auto" href="#">Followers </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h6>Testimonials</h6>
              </div>
              <div class="owl-carousel owl-nav-center" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
                <div class="item">
                  <div class="testimonial-02 testimonial-02-small">
                    <div class="testimonial-content">
                      <p><i class="fas fa-quote-right quotes"></i>Oliver always had a smile and was so quick to answer and get the job done.  I'll definitely suggest you to anyone we know who is selling or wanting to purchase a home. He is the best!</p>
                    </div>
                    <div class="testimonial-author">
                      <div class="testimonial-avatar avatar avatar-lg mr-3">
                        <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                      </div>
                      <div class="testimonial-name">
                        <h6 class="text-primary">Mikah Hargrove</h6>
                        <span>Hamilton Rd. Willoughby</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-02 testimonial-02-small">
                    <div class="testimonial-content">
                      <p><i class="fas fa-quote-right quotes"></i>Jennifer & Dave were both instructive and very valuable in making my decision. I would Surly recommend them to anyone looking for a hassle free and efficient real estate experience.</p>
                    </div>
                    <div class="testimonial-author">
                      <div class="testimonial-avatar avatar avatar-lg mr-3">
                        <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                      </div>
                      <div class="testimonial-name">
                        <h6 class="text-primary">Joana williams</h6>
                        <span>Piper Drive Zion</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="widget">
              <div class="widget-title">
                <h6>Popular Tags</h6>
              </div>
              <div class="popular-tag">
                <ul class="list-unstyled mb-0">
                  <li><a href="#"> RealEstate</a></li>
                  <li><a href="#"> HouseHunting</a></li>
                  <li><a href="#"> HomeSale</a></li>
                  <li><a href="#"> Listing</a></li>
                  <li><a href="#"> CreditScore</a></li>
                  <li><a href="#"> Housing</a></li>
                  <li><a href="#"> Realty</a></li>
                  <li><a href="#"> Renovated</a></li>
                  <li><a href="#"> Victorian</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!--=================================
blog-detail -->

<!--=================================
newsletter -->
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="form-group mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-dark b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
newsletter -->

<!--=================================
footer-->
<footer class="footer bg-dark space-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-primary mb-4">About real villa</h5>
          <p class="text-white mb-4">Real Villa helped thousands of clients to find the right property for their needs.</p>
          <ul class="list-unstyled mb-0">
            <li> <b> <i class="fas fa-map-marker-alt"></i></b><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <b><i class="fas fa-microphone-alt"></i></b><span>(123) 345-6789</span> </li>
            <li> <b><i class="fas fa-headset"></i></b><span>support@realvilla.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-primary mb-4">Useful links</h5>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Commercial </a> </li>
            <li> <a href="#">House </a> </li>
            <li> <a href="#">Office </a> </li>
            <li> <a href="#">Residential </a> </li>
            <li> <a href="#">Residential Tower </a> </li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Beverly Hills </a> </li>
            <li> <a href="#">Los angeles </a> </li>
            <li> <a href="#">Mission Viejo </a> </li>
            <li> <a href="#">Newport  </a> </li>
            <li> <a href="#">Beach Pasadena </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-recent-List">
          <h5 class="text-primary mb-4">Recently listed properties</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="property-detail-style-01.html">Awesome family home</a></h6>
                  <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                  <span class="price text-white">$3,456,235 </span>
                </div>
              </div>
            </li>
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="property-detail-style-01.html">Lawn court villa</a></h6>
                  <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                  <span class="price text-white">$1,265,456 </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-primary mb-4">Subscribe us</h5>
        <div class="footer-subscribe">
          <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 text-center text-md-left">
          <a href="index-2.html"><img class="img-fluid footer-logo" src="images/logo-light.svg" alt=""> </a>
        </div>
        <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
          <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Real villa </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/owl-carousel/owl.carousel.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/real-villa/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2020 06:24:52 GMT -->
</html>
