<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/real-villa/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2020 06:22:08 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Real Villa - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Real Villa - Real Estate HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header header-transparent">
  <nav class="navbar navbar-dark navbar-static-top navbar-expand-lg header-sticky">
    <div class="container-fluid">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">☰</button>
      <a class="navbar-brand" href="index-2.html">
        <img class="img-fluid" src="images/logo-light.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index-2.html">Home Default</a></li>
              <li class="active"><a class="dropdown-item" href="index-02.html">Home Modern</a></li>
              <li><a class="dropdown-item" href="index-map.html">Home map</a></li>
              <li><a class="dropdown-item" href="index-bg-slider.html">index bg slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
              <li><a class="dropdown-item" href="index-half-map.html">index half map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index slider</a></li>
              <li><a class="dropdown-item" href="index-property.html">index property</a></li>
              <li><a class="dropdown-item" href="index-splash.html">index splash</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a href="properties.html" class="nav-link" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row no-gutters d-none d-lg-block">
                  <div class="col-12 mb-4">
                    <div class="media d-flex align-items-center p-4 bg-light">
                      <div class="mr-4">
                        <i class="flaticon-pin display-4 text-primary"></i>
                      </div>
                      <div class="media-body">
                        <h6 class="mb-1">Find properties in these cities</h6>
                        <p class="mb-0">To browse in your areas of interest, look for properties by location.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages </h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="mortgage.html">Mortgage <span class="badge badge-danger ml-2">Hot</span> </a></li>
                      <li><a href="about-us.html">About </a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="submit-property.html">Submit property</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="careers.html">careers</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog detail </a></li>
                      <li><a href="contact-us.html">Contact us</a></li>
                      <li><a href="faqs.html">Faqs</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
<li><a href="compare-properties.html">Compare properties</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Authentication</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="search-no-result.html">Search no result</a></li>
                      <li><a href="login.html">login</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="error-404.html">Error 404</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>
                    </ul>
                  </div>
                  <div class="col-12 mt-4 d-none d-lg-block">
                    <div class="p-4 bg-holder bg-overlay-black-70" style="background-image: url(images/banner-01.jpg);">
                      <div class="position-relative">
                        <div class="position-relative d-flex align-items-center">
                          <div class="pr-1">
                            <h6 class="text-white mb-0">Looking for Home to Buy?</h6>
                            <small class="text-white mb-0">We’ll help you find a place you’ll love.</small>
                          </div>
                          <div class="ml-auto">
                            <a class="btn btn-light btn-sm" href="#">Get started</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="property-list.html">Property list</a></li>
              <li><a class="dropdown-item" href="property-list-map.html">Property list with map</a></li>
              <li><a class="dropdown-item" href="property-grid.html">Property grid</a></li>
              <li><a class="dropdown-item" href="property-grid-map.html">Property grid with map</a></li>
              <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Submenu</a></li>
                <li><a class="dropdown-item" href="#">Submenu</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                  <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Property <i class="fas fa-chevron-down fa-xs"></i>
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="property-detail-style-01.html">property detail style 01</a></li>
        <li><a class="dropdown-item" href="property-detail-style-02.html">property detail style 02</a></li>
        <li><a class="dropdown-item" href="property-detail-style-03.html">property detail style 03</a></li>
        <li><a class="dropdown-item" href="property-detail-style-04.html">property detail style 04</a></li>
      </ul>
    </li>
    <li class="dropdown nav-item mega-menu">
      <a href="#" class="nav-link" data-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
      <ul class="dropdown-menu megamenu">
        <li>
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <h6 class="mb-3 nav-title">Search types</h6>
              <ul class="list-unstyled mt-lg-3">
                <li><a href="search-style-under-banner.html">Search style under banner</a></li>
                <li><a href="search-style-above-banner.html">Search style above banner</a></li>
                <li><a href="search-style-below-banner.html">Search style below banner</a></li>
                <li><a href="search-style-advanced.html">Advanced Search style </a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h6 class="mb-3 nav-title">Search types</h6>
              <ul class="list-unstyled mt-lg-3">
                <li><a href="search-style-classic.html">Search style classic</a></li>
                <li><a href="search-style-with-filter.html">Search style with filter</a></li>
                <li><a href="search-style-advanced-02.html">Advanced Search style 02 </a></li>
                <li><a href="search-style-advanced-03.html">Advanced Search style 03 </a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h6 class="mb-3 nav-title">Elements</h6>
              <ul class="list-unstyled mt-lg-3">
                <li><a href="element-feature-box.html">Feature box</a></li>
                <li><a href="element-testimonials.html">Testimonials</a></li>
                <li><a href="element-accordion.html">Accordion</a></li>
                <li><a href="element-tabs.html">Tabs</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h6 class="mb-3 nav-title">Elements</h6>
              <ul class="list-unstyled mt-lg-3">
                <li><a href="element-typography.html">Typography</a></li>
                <li><a href="element-counter.html">counter</a></li>
                <li><a href="element-countdown.html">Countdown</a></li>
                <li><a href="element-category.html">Category</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Agency <i class="fas fa-chevron-down fa-xs"></i>
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="agency-grid.html">Agency grid</a></li>
        <li><a class="dropdown-item" href="agency-list.html">Agency list</a></li>
        <li><a class="dropdown-item" href="agency-detail.html">Agency detail</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Agent <i class="fas fa-chevron-down fa-xs"></i>
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="agent-grid.html">Agent grid</a></li>
        <li><a class="dropdown-item" href="agent-list.html">Agent list</a></li>
        <li><a class="dropdown-item" href="agent-detail.html">Agent detail</a></li>
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account <span class="badge badge-danger ml-2">Hot</span> <i class="fas fa-chevron-right fa-xs"></i></a>
        <ul class="dropdown-menu left-side">
          <li><a class="dropdown-item" href="account-profile.html">Profile</a></li>
          <li><a class="dropdown-item" href="account-my-properties.html">My properties </a></li>
          <li><a class="dropdown-item" href="account-agency-management.html">Agency management</a></li>
          <li><a class="dropdown-item" href="account-saved-homes.html">Saved homes</a></li>
          <li><a class="dropdown-item" href="account-saved-rental.html">Saved rental</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>
<div class="d-flex align-items-center">
  <div class="call mr-4">
    <a href="tel:1-800-555-1234"><i class="fa fa-phone mr-2 fa-flip-horizontal"></i>1-800-555-1234 </a>
  </div>
    <div class="login mr-4">
      <a data-toggle="modal" data-target="#loginModal" href="#">Hello sign in<i class="fa fa-user pl-2"></i></a>
    </div>
    <div class="add-listing d-none d-sm-block">
      <a class="btn btn-primary btn-md" href="submit-property.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
    </div>
    </div>
  </div>
</nav>
</header>
<!--=================================
 header -->

 <!--=================================
 Modal login -->
<div class="modal login fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="loginModalLabel">Log in & Register</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs nav-tabs-02 justify-content-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="false">Log in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="true">Register</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form class="form-row mt-4 align-items-center">
              <div class="form-group col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="col-sm-6">
                <button type="submit" class="btn btn-primary btn-block">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="mr-1"><a href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border pl-4 pr-4 pb-4 pt-0 rounded">
              <div class="mb-4 d-block text-center"><b class="bg-white pl-2 pr-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-6">
                  <a class="btn facebook-bg social-bg-hover d-block mb-3" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
                <div class="col-sm-6">
                  <a class="btn twitter-bg social-bg-hover d-block mb-3" href="#"><span><i class="fab fa-twitter"></i>Login with Twitter</span></a>
                </div>
                <div class="col-sm-6">
                  <a class="btn google-bg social-bg-hover d-block mb-3 mb-sm-0" href="#"><span><i class="fab fa-google"></i>Login with Google</span></a>
                </div>
                <div class="col-sm-6">
                  <a class="btn linkedin-bg social-bg-hover d-block" href="#"><span><i class="fab fa-linkedin-in"></i>Login with Linkedin</span></a>
                </div>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form class="form-row mt-4 mb-5 align-items-center">
              <div class="form-group col-sm-12">
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="form-group col-sm-12">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group col-sm-12">
                <input type="Password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group col-sm-12">
                <input type="Password" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-sm-6">
                <button type="submit" class="btn btn-primary btn-block">Sign up</button>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled d-flex mb-1 mt-sm-0 mt-3">
                  <li class="mr-1"><a href="#"><b>Already Registered User? Click here to login</b></a></li>
                </ul>
              </div>
            </form>
            <div class="login-social-media border pl-4 pr-4 pb-4 pt-0 rounded">
              <div class="mb-4 d-block text-center"><b class="bg-white pl-2 pr-2 mt-3 d-block">Login or Sign in with</b></div>
              <form class="row">
                <div class="col-sm-6">
                  <a class="btn facebook-bg social-bg-hover d-block mb-3" href="#"><span><i class="fab fa-facebook-f"></i>Login with Facebook</span></a>
                </div>
                <div class="col-sm-6">
                  <a class="btn twitter-bg social-bg-hover d-block mb-3" href="#"><span><i class="fab fa-twitter"></i>Login with Twitter</span></a>
                </div>
                <div class="col-sm-6">
                  <a class="btn google-bg social-bg-hover d-block mb-3 mb-sm-0" href="#"><span><i class="fab fa-google"></i>Login with Google</span></a>
                </div>
                <div class="col-sm-6">
                  <a class="btn linkedin-bg social-bg-hover d-block" href="#"><span><i class="fab fa-linkedin-in"></i>Login with Linkedin</span></a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--=================================
  Modal login -->

<!--=================================
banner -->
<section class="position-relative">
  <div class="banner bg-holder bg-overlay-gradient-02" style="background-image: url(images/banner-02.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xl-6">
          <h1 class="text-white mb-4 display-4 font-weight-bold">Find the perfect home to buy or rent</h1>
        </div>
      </div>
    </div>
  </div>
  <svg class="banner-shap"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    width="100%" height="100px">
    <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
      d="M1920.000,100.000 L0.000,100.000 L1920.000,-0.000 L1920.000,100.000 Z"/>
    </svg>
  </section>
  <!--=================================
  banner -->

<!--=================================
property Type -->
<section class="property-search-field-top position-reletive">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="property-search-field bg-white">
          <div class="property-search-item">
            <form class="form-row basic-select-wrapper">
              <div class="form-group col-lg col-md-6">
                <label>Property type</label>
                <select class="form-control basic-select">
                  <option>All Type</option>
                  <option>Villa</option>
                  <option>Apartment Building</option>
                  <option>Commercial</option>
                  <option>Office</option>
                  <option>Residential</option>
                  <option>Shop</option>
                  <option>Apartment</option>
                </select>
              </div>
              <div class="form-group col-lg col-md-6">
                <label>Status</label>
                <select class="form-control basic-select">
                  <option>For Rent</option>
                  <option>For Sale</option>
                </select>
              </div>
              <div class="form-group d-flex col-lg-5">
                <div class="form-group-search">
                  <label>Location</label>
                  <div class="d-flex align-items-center"><i class="far fa-compass mr-1"></i><input class="form-control" type="search" placeholder="Search Location"></div>
                </div>
                <span class="align-items-center ml-3 d-none d-md-block"><button class="btn btn-primary d-flex align-items-center" type="submit"><i class="fas fa-search mr-1"></i><span>Search</span></button></span>
              </div>
              <div class="form-group text-center col-lg col-md-4 ">
                <div class="d-flex justify-content-center d-md-inline-block">
                  <a class="more-search p-0" data-toggle="collapse" href="#advanced-search" role="button" aria-expanded="false" aria-controls="advanced-search"> <span class="d-block pr-2 mb-1">Advanced search</span>
                  <i class="fas fa-angle-double-down"></i></a>
                </div>
              </div>
              <div class="collapse advanced-search" id="advanced-search">
                <div class="card card-body">
                  <div class="form-row">
                    <div class="form-group col-md-3">
                      <label>Distance from location</label>
                      <select class="form-control basic-select">
                        <option>This area only</option>
                        <option>Within 1 mile</option>
                        <option>Within 3 miles</option>
                        <option>Within 5 miles</option>
                        <option>Within 10 miles</option>
                        <option>Within 15 miles</option>
                        <option>Within 30 miles</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label>Bedrooms</label>
                      <select class="form-control basic-select">
                        <option>No max</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label>Sort by</label>
                      <select class="form-control basic-select">
                        <option>Most popular</option>
                        <option>Highest price</option>
                        <option>Lowest price</option>
                        <option>Most reduced</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label>Floor</label>
                      <select class="form-control basic-select">
                        <option>Select Floor</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-3">
                      <label>Min Area (sq ft)</label>
                      <input class="form-control" placeholder="Type (sq ft)">
                    </div>
                    <div class="form-group col-md-3">
                      <label>Max Area (sq ft)</label>
                      <input class="form-control" placeholder="Type (sq ft)">
                    </div>
                    <div class="form-group col-md-6 property-price-slider ">
                      <label>Select Price Range</label>
                      <input type="text" id="property-price-slider" name="example_name" value="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-md-none btn-block btn-mobile  m-3">
                <button class="btn btn-primary btn-block align-items-center" type="submit"><i class="fas fa-search mr-1"></i><span>Search</span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Property Types -->

<!--=================================
location -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2>Find properties in these cities</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-md-6 mb-4 mb-lg-0">
            <a href="property-grid.html">
              <div class="location-item bg-overlay-gradient bg-holder" style="background-image: url(images/location/01.jpg);">
                <div class="location-item-info">
                  <h5 class="location-item-title">Mumbai</h5>
                  <span class="location-item-list">10 Properties</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 mb-4 mb-md-0">
            <a href="property-grid.html">
              <div class="location-item bg-overlay-gradient bg-holder" style="background-image: url(images/location/02.jpg);">
                <div class="location-item-info">
                  <h5 class="location-item-title">Los angeles</h5>
                  <span class="location-item-list">14 Properties</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-12 mt-0 mt-lg-4">
            <a href="property-grid.html">
              <div class="location-item bg-overlay-gradient bg-holder" style="background-image: url(images/location/04.jpg);">
                <div class="location-item-info">
                  <h5 class="location-item-title">Miami</h5>
                  <span class="location-item-list">22 Properties</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 mt-4 mt-lg-0">
        <a href="property-grid.html">
          <div class="location-item location-item-big bg-overlay-gradient bg-holder" style="background-image: url(images/location/03.jpg);">
            <div class="location-item-info">
              <h5 class="location-item-title">San francisco </h5>
              <span class="location-item-list">29 Properties</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>
<!--=================================
location -->

<!--=================================
Featured properties-->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Featured properties</h2>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-12">
      <div class="owl-carousel owl-nav-top-left" data-nav-arrow="true" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="15">
        <div class="item">
          <div class="property-item">
            <div class="property-image bg-overlay-gradient-04">
              <img class="img-fluid" src="images/property/grid/01.jpg" alt="">
              <div class="property-lable">
                <span class="badge badge-md badge-primary">Bungalow</span>
                <span class="badge badge-md badge-info">Sale </span>
              </div>
              <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
              <div class="property-agent">
                <div class="property-agent-image">
                  <img class="img-fluid" src="images/avatar/01.jpg" alt="">
                </div>
                <div class="property-agent-info">
                  <a class="property-agent-name" href="#">Alice Williams</a>
                  <span class="d-block">Company Agent</span>
                  <ul class="property-agent-contact list-unstyled">
                    <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                  </ul>
                </div>
              </div>
              <div class="property-agent-popup">
                <a href="#"><i class="fas fa-camera"></i> 06</a>
              </div>
            </div>
            <div class="property-details">
              <div class="property-details-inner">
                <h5 class="property-title"><a href="property-detail-style-01.html">Ample apartment at last floor </a></h5>
                <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>
                <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>
                <div class="property-price">$150.00<span> / month</span> </div>
                <ul class="property-info list-unstyled d-flex">
                  <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>
                  <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>
                  <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>
                </ul>
              </div>
              <div class="property-btn">
                <a class="property-link" href="property-detail-style-01.html">See Details</a>
                <ul class="property-listing-actions list-unstyled mb-0">
                  <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                  <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="property-item">
            <div class="property-image bg-overlay-gradient-04">
              <img class="img-fluid" src="images/property/grid/02.jpg" alt="">
              <div class="property-lable">
                <span class="badge badge-md badge-primary">Apartment</span>
                <span class="badge badge-md badge-info">New </span>
              </div>
              <div class="property-agent">
                <div class="property-agent-image">
                  <img class="img-fluid" src="images/avatar/02.jpg" alt="">
                </div>
                <div class="property-agent-info">
                  <a class="property-agent-name" href="#">John doe</a>
                  <span class="d-block">Company Agent</span>
                  <ul class="property-agent-contact list-unstyled">
                    <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                  </ul>
                </div>
              </div>
              <div class="property-agent-popup">
                <a href="#"><i class="fas fa-camera"></i> 12</a>
              </div>
            </div>
            <div class="property-details">
              <div class="property-details-inner">
                <h5 class="property-title"><a href="property-detail-style-01.html">Awesome family home</a></h5>
                <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Vermont dr. hephzibah</span>
                <span class="property-agent-date"><i class="far fa-clock fa-md"></i>2 months ago</span>
                <div class="property-price">$326.00<span> / month</span> </div>
                <ul class="property-info list-unstyled d-flex">
                  <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                  <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>3</span></li>
                  <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>215m</span></li>
                </ul>
              </div>
              <div class="property-btn">
                <a class="property-link" href="property-detail-style-01.html">See Details</a>
                <ul class="property-listing-actions list-unstyled mb-0">
                  <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                  <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="property-item">
            <div class="property-image bg-overlay-gradient-04">
              <img class="img-fluid" src="images/property/grid/03.jpg" alt="">
              <div class="property-lable">
                <span class="badge badge-md badge-primary">Summer House</span>
                <span class="badge badge-md badge-info">Hot </span>
              </div>
              <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
              <div class="property-agent">
                <div class="property-agent-image">
                  <img class="img-fluid" src="images/avatar/03.jpg" alt="">
                </div>
                <div class="property-agent-info">
                  <a class="property-agent-name" href="#">Felica queen</a>
                  <span class="d-block">Investment</span>
                  <ul class="property-agent-contact list-unstyled">
                    <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                  </ul>
                </div>
              </div>
              <div class="property-agent-popup">
                <a href="#"><i class="fas fa-camera"></i> 03</a>
              </div>
            </div>
            <div class="property-details">
              <div class="property-details-inner">
                <h5 class="property-title"><a href="property-detail-style-01.html">Contemporary apartment</a></h5>
                <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Newport st. mebane, nc</span>
                <span class="property-agent-date"><i class="far fa-clock fa-md"></i>6 months ago</span>
                <div class="property-price">$658.00<span> / month</span> </div>
                <ul class="property-info list-unstyled d-flex">
                  <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>3</span></li>
                  <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>4</span></li>
                  <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>3,189m</span></li>
                </ul>
              </div>
              <div class="property-btn">
                <a class="property-link" href="property-detail-style-01.html">See Details</a>
                <ul class="property-listing-actions list-unstyled mb-0">
                  <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                  <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="property-item">
            <div class="property-image bg-overlay-gradient-04">
              <img class="img-fluid" src="images/property/grid/04.jpg" alt="">
              <div class="property-lable">
                <span class="badge badge-md badge-primary">Duplex</span>
                <span class="badge badge-md badge-info">Hot </span>
              </div>
              <div class="property-agent">
                <div class="property-agent-image">
                  <img class="img-fluid" src="images/avatar/04.jpg" alt="">
                </div>
                <div class="property-agent-info">
                  <a class="property-agent-name" href="#">Sara lisbon</a>
                  <span class="d-block">Construction</span>
                  <ul class="property-agent-contact list-unstyled">
                    <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                  </ul>
                </div>
              </div>
              <div class="property-agent-popup">
                <a href="#"><i class="fas fa-camera"></i> 04</a>
              </div>
            </div>
            <div class="property-details">
              <div class="property-details-inner">
                <h5 class="property-title"><a href="property-detail-style-01.html">Family home for sale</a></h5>
                <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Border st. nicholasville, ky</span>
                <span class="property-agent-date"><i class="far fa-clock fa-md"></i>12 months ago</span>
                <div class="property-price">$485.00<span> / month</span> </div>
                <ul class="property-info list-unstyled d-flex">
                  <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                  <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>1</span></li>
                  <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>2,356m</span></li>
                </ul>
              </div>
              <div class="property-btn">
                <a class="property-link" href="property-detail-style-01.html">See Details</a>
                <ul class="property-listing-actions list-unstyled mb-0">
                  <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                  <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-12 text-center mt-4">
        <a class="btn btn-link" href="property-list.html"><i class="fas fa-plus"></i>View All Listings</a>
      </div>
    </div>
  </div>
</section>
<!--=================================
Featured properties-->

<!--=================================
about-->
<section class="space-ptb bg-holder bg-overlay-black-70" style="background-image: url(images/bg/01.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <div class="section-title">
          <span class="text-primary font-weight-bold d-block mb-3">Buy or sell</span>
          <h2 class="text-white">Looking to buy a new property or sell an existing one? Real Villa provides an excellent solution!</h2>
        </div>
        <a class="btn btn-primary mb-2 mb-sm-0" href="#">Submit Property</a>
        <a class="btn btn-white mb-2 mb-sm-0" href="#">Browse Properties</a>
      </div>
    </div>
  </div>
</section>
<!--=================================
about-->

<!--=================================
offering the best-->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>We are offering the best deal this week</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="owl-carousel owl-nav-top-left" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
          <div class="item">
            <div class="property-item property-col-list mb-0 text-center">
              <div class="row no-gutters">
                <div class="col-lg-6">
                  <div class="property-image bg-overlay-gradient-04">
                    <img class="img-fluid" src="images/property/medium-img-01.jpg" alt="">
                    <div class="property-lable">
                      <span class="badge badge-md badge-primary">Studio</span>
                      <span class="badge badge-md badge-info">New </span>
                    </div>
                    <div class="property-agent">
                      <div class="property-agent-image">
                        <img class="img-fluid" src="images/avatar/06.jpg" alt="">
                      </div>
                      <div class="property-agent-info">
                        <a class="property-agent-name" href="#">Michael Bean</a>
                        <span class="d-block">Research</span>
                        <ul class="property-agent-contact list-unstyled">
                          <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                          <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="property-agent-popup">
                      <a href="#"><i class="fas fa-camera"></i> 02</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="property-details pt-4">
                    <div class="property-details-inner">
                      <h5 class="property-title"><a href="property-detail-style-01.html">184 lexington avenue</a></h5>
                      <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Hamilton rd. willoughby, oh</span>
                      <span class="property-agent-date"><i class="far fa-clock fa-md"></i>3 years ago</span>
                      <p class="mb-0 d-none d-block mt-3">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it.</p>
                      <div class="property-price">$236.00<span> / month</span> </div>
                      <ul class="property-info list-unstyled d-flex">
                        <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                        <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>
                        <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>3,657m</span></li>
                      </ul>
                      <div class="property-countdown mt-4 mb-3 mb-lg-0">
                        <h5 class="mb-3">Deal ends in: </h5>
                        <div class="countdown countdown-small">
                          <span class="theme-color days">00</span>
                          <p class="days_ref">days</p>
                        </div>
                        <div class="countdown countdown-small">
                          <span class="theme-color hours">00</span>
                          <p class="hours_ref">hours</p>
                        </div>
                        <div class="countdown countdown-small">
                          <span class="theme-color minutes">00</span>
                          <p class="minutes_ref">minutes</p>
                        </div>
                        <div class="countdown countdown-small">
                          <span class="theme-color seconds">00</span>
                          <p class="seconds_ref">seconds</p>
                        </div>
                      </div>
                    </div>
                    <div class="property-btn">
                      <a class="property-link" href="property-detail-style-01.html">See Details</a>
                      <ul class="property-listing-actions list-unstyled mb-0">
                        <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                        <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="property-item property-col-list mb-0 text-center">
              <div class="row no-gutters">
                <div class="col-lg-6">
                  <div class="property-image bg-overlay-gradient-04">
                    <img class="img-fluid" src="images/property/medium-img-02.jpg" alt="">
                    <div class="property-lable">
                      <span class="badge badge-md badge-primary">Summer House</span>
                      <span class="badge badge-md badge-info">Hot </span>
                    </div>
                    <div class="property-agent">
                      <div class="property-agent-image">
                        <img class="img-fluid" src="images/avatar/04.jpg" alt="">
                      </div>
                      <div class="property-agent-info">
                        <a class="property-agent-name" href="#">Michael Bean</a>
                        <span class="d-block">Research</span>
                        <ul class="property-agent-contact list-unstyled">
                          <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                          <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="property-agent-popup">
                      <a href="#"><i class="fas fa-camera"></i> 02</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="property-details pt-4">
                    <div class="property-details-inner">
                      <h5 class="property-title"><a href="property-detail-style-01.html">Awesome family home</a></h5>
                      <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>West Division Street</span>
                      <span class="property-agent-date"><i class="far fa-clock fa-md"></i>1 years ago</span>
                      <p class="mb-0 d-none d-block mt-3">TThere are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there.</p>
                      <div class="property-price">$125.00<span> / month</span> </div>
                      <ul class="property-info list-unstyled d-flex">
                        <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>3</span></li>
                        <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>3</span></li>
                        <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>1,215m</span></li>
                      </ul>
                      <div class="property-countdown mt-4 mb-3 mb-lg-0">
                        <h5 class="mb-3">Deal ends in: </h5>
                        <div class="countdown countdown-small">
                          <span class="theme-color days">00</span>
                          <p class="days_ref">days</p>
                        </div>
                        <div class="countdown countdown-small">
                          <span class="theme-color hours">00</span>
                          <p class="hours_ref">hours</p>
                        </div>
                        <div class="countdown countdown-small">
                          <span class="theme-color minutes">00</span>
                          <p class="minutes_ref">minutes</p>
                        </div>
                        <div class="countdown countdown-small">
                          <span class="theme-color seconds">00</span>
                          <p class="seconds_ref">seconds</p>
                        </div>
                      </div>
                    </div>
                    <div class="property-btn">
                      <a class="property-link" href="property-detail-style-01.html">See Details</a>
                      <ul class="property-listing-actions list-unstyled mb-0">
                        <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                        <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
offering the best -->

<!--=================================
Browse properties by location -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="section-title">
          <h2>Browse properties by location</h2>
        </div>
      </div>
      <div class="col-lg-4 text-lg-right mt-lg-2 mb-lg-0 mb-3">
        <a class="btn btn-link p-0 mt-1" href="#"> Show All Properties</a>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="location-list">
          <div class="row align-items-center">
            <div class="col-lg-4 col-sm-6  border-right">
              <ul class="list-unstyled mb-0">
                <li><a href="property-list.html">Australia <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Belgium <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Brazil <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Central African Republic <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Cook/ Chef <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Dominica <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Egypt <span class="ml-auto">02</span> </a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6">
              <ul class="list-unstyled mb-0">
                <li><a href="property-list.html">France <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Greece <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Hawaii* <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">India <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Italy <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Jordan <span class="ml-auto">02</span> </a></li>
                <li><a href="property-list.html">Kazakhstan <span class="ml-auto">02</span> </a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <div class="bg-holder py-sm-5" style="background-image: url(images/google-map.png);">
                <div class="d-flex align-items-center justify-content-center">
                  <div class="counter">
                    <span class="timer text-primary" data-to="1500" data-speed="10000">1500</span>
                  </div>
                  <div class="ml-3 mt-2">
                    <span>Wide range of</span>
                    <h5>Property</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Browse properties by location -->

<!--=================================
agent -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2>Meet our agents</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="agent agent-02">
          <div class="agent-detail">
            <div class="agent-avatar avatar avatar-xlll">
              <img class="img-fluid rounded-circle" src="images/agent/01.jpg" alt="">
            </div>
            <div class="agent-info">
              <h5 class="mb-0"> <a href="agent-detail.html">John doe</a></h5>
              <span class="text-primary">Land development</span>
              <p class="mt-3 mb-0">If success is a process with a number of defined steps, then it is just like any other process. </p>
            </div>
          </div>
          <div class="agent-button">
            <a class="btn btn-light btn-block" href="agent-detail.html">View Profile</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="agent agent-02">
          <div class="agent-detail">
            <div class="agent-avatar avatar avatar-xlll">
              <img class="img-fluid rounded-circle" src="images/agent/02.jpg" alt="">
            </div>
            <div class="agent-info">
              <h5 class="mb-0"> <a href="agent-detail.html">Felica queen</a></h5>
              <span class="text-primary">Construction</span>
              <p class="mt-3 mb-0">Making a decision to do something – this is the first step. We all know that nothing moves until someone.</p>
            </div>
          </div>
          <div class="agent-button">
            <a class="btn btn-light btn-block" href="agent-detail.html">View Profile</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4 mb-md-0">
        <div class="agent agent-02">
          <div class="agent-detail">
            <div class="agent-avatar avatar avatar-xlll">
              <img class="img-fluid rounded-circle" src="images/agent/03.jpg" alt="">
            </div>
            <div class="agent-info">
              <h5 class="mb-0"> <a href="agent-detail.html">Joana williams</a></h5>
              <span class="text-primary">Founder & CEO</span>
              <p class="mt-3 mb-0">So, make the decision to move forward. Commit your decision to paper, just to bring it into focus.</p>
            </div>
          </div>
          <div class="agent-button">
            <a class="btn btn-light btn-block" href="agent-detail.html">View Profile</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="agent agent-02">
          <div class="agent-detail">
            <div class="agent-avatar avatar avatar-xlll">
              <img class="img-fluid rounded-circle" src="images/agent/04.jpg" alt="">
            </div>
            <div class="agent-info">
              <h5 class="mb-0"> <a href="agent-detail.html">Paul flavius</a></h5>
              <span class="text-primary">Company Agent</span>
              <p class="mt-3 mb-0">You will sail along until you collide with an immovable object, after which you will sink.</p>
            </div>
          </div>
          <div class="agent-button">
            <a class="btn btn-light btn-block" href="agent-detail.html">View Profile</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
agent -->

<!--=================================
Feature -->
<section class="space-ptb bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="section-title">
          <h2>Plenty of reasons to choose us</h2>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="popup-video mb-4 text-lg-right">
          <a class="popup-icon popup-youtube d-flex justify-content-lg-end" href="https://www.youtube.com/watch?v=LgvseYYhqU0"> <span class="pr-3"> Play Video</span> <i class="flaticon-play-button"></i> </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="feature-info feature-info-02">
          <div class="feature-info-detail">
            <div class="feature-info-icon">
              <i class="flaticon-like"></i>
            </div>
            <div class="feature-info-content">
              <h6 class="mb-3 feature-info-title">Excellent reputation</h6>
              <p>Our comprehensive database of listings and market info give the most accurate view of the market and your home value.</p>
            </div>
            <div class="feature-info-button">
              <a class="btn btn-light btn-block" href="#">Read more</a>
            </div>
          </div>
          <div class="feature-info-bg bg-holder bg-overlay-black-70" style="background-image: url('images/property/grid/01.jpg');"></div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="feature-info feature-info-02">
          <div class="feature-info-detail">
            <div class="feature-info-icon">
              <i class="flaticon-agent"></i>
            </div>
            <div class="feature-info-content">
              <h6 class="mb-3 feature-info-title">Best local agents</h6>
              <p>You are just minutes from joining with the best agents who are fired up about helping you Buy or sell.</p>
            </div>
            <div class="feature-info-button">
              <a class="btn btn-light btn-block" href="#">Read more</a>
            </div>
          </div>
          <div class="feature-info-bg bg-holder bg-overlay-black-70" style="background-image: url('images/property/grid/02.jpg');"></div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
        <div class="feature-info feature-info-02">
          <div class="feature-info-detail">
            <div class="feature-info-icon">
              <i class="flaticon-like-1"></i>
            </div>
            <div class="feature-info-content">
              <h6 class="mb-3 feature-info-title">Peace of mind</h6>
              <p>Rest guaranteed that your agent and their expert team are handling every detail of your transaction from start to end.</p>
            </div>
            <div class="feature-info-button">
              <a class="btn btn-light btn-block" href="#">Read more</a>
            </div>
          </div>
          <div class="feature-info-bg bg-holder bg-overlay-black-70" style="background-image: url('images/property/grid/03.jpg');"></div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="feature-info feature-info-02">
          <div class="feature-info-detail">
            <div class="feature-info-icon">
              <i class="flaticon-house-1"></i>
            </div>
            <div class="feature-info-content">
              <h6 class="mb-3 feature-info-title">Tons of options</h6>
              <p>Discover a place you’ll love to live in. Choose from our vast inventory and choose your desired house.</p>
            </div>
            <div class="feature-info-button">
              <a class="btn btn-light btn-block" href="#">Read more</a>
            </div>
          </div>
          <div class="feature-info-bg bg-holder bg-overlay-black-70" style="background-image: url('images/property/grid/04.jpg');"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Feature -->

<!--=================================
News, tips & articles -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2>News, tips & articles</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/01.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details">
              <div class="blog-post-category">
                <a class="mb-3" href="#"><strong>Home improvement</strong></a>
              </div>
              <div class="blog-post-title">
                <h5><a href="blog-detail.html">7 pieces of advice to newbies</a></h5>
              </div>
              <div class="blog-post-description">
                <p class="mb-0">You are going on a cruise, but when the ship sets sail, you discover.</p>
              </div>
            </div>
            <div class="blog-post-footer">
              <div class="blog-post-time">
                <a href="#"> <i class="far fa-clock"></i>02 Jan 2019</a>
              </div>
              <div class="blog-post-author">
                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Sara lisbon </a> </span>
              </div>
              <div class="blog-post-comment">
                <a href="#"> <i class="far fa-comment"></i>(12) </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/02.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details">
              <div class="blog-post-category">
                <a class="mb-3" href="#"><strong>Tips and advice</strong></a>
              </div>
              <div class="blog-post-title">
                <h5><a href="blog-detail.html">Where to Invest in Real Estate</a></h5>
              </div>
              <div class="blog-post-description">
                <p class="mb-0">You will sail along until you collide with an immovable object.</p>
              </div>
            </div>
            <div class="blog-post-footer">
              <div class="blog-post-time">
                <a href="#"> <i class="far fa-clock"></i>14 Feb 2019</a>
              </div>
              <div class="blog-post-author">
                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/02.jpg" alt="">Anne Smith</a> </span>
              </div>
              <div class="blog-post-comment">
                <a href="#"> <i class="far fa-comment"></i>(32) </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mt-4 mt-lg-0">
        <div class="blog-post">
          <div class="blog-post-image">
            <img class="img-fluid" src="images/blog/03.jpg" alt="">
          </div>
          <div class="blog-post-content">
            <div class="blog-post-details">
              <div class="blog-post-category">
                <a class="mb-3" href="#"><strong>Market trends</strong></a>
              </div>
              <div class="blog-post-title">
                <h5><a href="blog-detail.html">Cutting your losses in Real Estate</a></h5>
              </div>
              <div class="blog-post-description">
                <p class="mb-0">Trying to go through life without clarity is similar to sailing.</p>
              </div>
            </div>
            <div class="blog-post-footer">
              <div class="blog-post-time">
                <a href="#"> <i class="far fa-clock"></i>30 March 2019</a>
              </div>
              <div class="blog-post-author">
                <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Alice Williams</a> </span>
              </div>
              <div class="blog-post-comment">
                <a href="#"> <i class="far fa-comment"></i>(45) </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
News, tips & articles -->

<!--=================================
testimonial -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="section-title">
          <h2>Testimonials</h2>
        </div>
        <div class="owl-carousel owl-nav-top-left" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
          <div class="item">
            <div class="testimonial-02">
              <div class="testimonial-content">
                <p><i class="fas fa-quote-right quotes"></i>Oliver always had a smile and was so quick to answer and get the job done.  I'll definitely suggest you to anyone we know who is selling or wanting to purchase a home. He is the best!</p>
              </div>
              <div class="testimonial-author">
                <div class="testimonial-avatar avatar avatar-lg mr-3">
                  <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                </div>
                <div class="testimonial-name">
                  <h6 class="text-primary mb-1">Michael Bean</h6>
                  <span>Hamilton Rd. Willoughby</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-02">
              <div class="testimonial-content">
                <p><i class="fas fa-quote-right quotes"></i>Jennifer & Dave were both instructive and very valuable in making my decision. I would Surly recommend them to anyone looking for a hassle free and efficient real estate experience.</p>
              </div>
              <div class="testimonial-author">
                <div class="testimonial-avatar avatar avatar-lg mr-3">
                  <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                </div>
                <div class="testimonial-name">
                  <h6 class="text-primary mb-1">Isabelle</h6>
                  <span>West Division Street</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 mt-5 mt-md-0">
        <div class="section-title">
          <h2>Frequently asked questions</h2>
        </div>
        <div class="accordion" id="accordion">
          <div class="accordion-item">
            <div class="accordion-title" id="accordion-title-one">
              <a href="#" data-toggle="collapse" data-target="#accordion-one" aria-expanded="true" aria-controls="accordion-one">01. Who pays the Realtor fees when buying a home?</a>
            </div>
            <div id="accordion-one" class="collapse show" aria-labelledby="accordion-title-one" data-parent="#accordion">
              <div class="accordion-content">Without clarity, you send a very garbled message out to the Universe. We know that the Law of Attraction says that we will attract what we focus on, so if we don’t have clarity, we will attract confusion.</div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title" id="accordion-title-tow">
              <a href="#" class="collapsed" data-toggle="collapse" data-target="#accordion-two" aria-expanded="false" aria-controls="accordion-two">02. How is the neighborhood/area?</a>
            </div>
            <div id="accordion-two" class="collapse" aria-labelledby="accordion-title-tow" data-parent="#accordion">
              <div class="accordion-content">The sad thing is the majority of people have no clue about what they truly want. They have no clarity. When asked the question, responses will be superficial at best, and at worst, will be what someone .</div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-title" id="accordion-title-three">
              <a href="#" class="collapsed" data-toggle="collapse" data-target="#accordion-three" aria-expanded="false" aria-controls="accordion-three">03. What are the average utility bills?</a>
            </div>
            <div id="accordion-three" class="collapse" aria-labelledby="accordion-title-three" data-parent="#accordion">
              <div class="accordion-content">So how do we get clarity? Simply by asking ourselves lots of questions: What do I really want? What does success look like to me? Why do I want a particular thing? How will this achievement change.</div>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <div class="d-flex align-items-center">
            <span class="d-block mr-3 text-dark"><b>Call us</b></span>
            <i class="fas fa-phone bg-primary p-3 rounded-circle text-white fa-flip-horizontal"></i>
            <h6 class="pl-3 mb-0 text-primary">(123) 345-6789</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
testimonial -->

<!--=================================
newsletter -->
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="form-group mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-dark b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
newsletter -->

<!--=================================
footer-->
<footer class="footer bg-dark space-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-primary mb-4">About real villa</h5>
          <p class="text-white mb-4">Real Villa helped thousands of clients to find the right property for their needs.</p>
          <ul class="list-unstyled mb-0">
            <li> <b> <i class="fas fa-map-marker-alt"></i></b><span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <b><i class="fas fa-microphone-alt"></i></b><span>(123) 345-6789</span> </li>
            <li> <b><i class="fas fa-headset"></i></b><span>support@realvilla.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-primary mb-4">Useful links</h5>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Commercial </a> </li>
            <li> <a href="#">House </a> </li>
            <li> <a href="#">Office </a> </li>
            <li> <a href="#">Residential </a> </li>
            <li> <a href="#">Residential Tower </a> </li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Beverly Hills </a> </li>
            <li> <a href="#">Los angeles </a> </li>
            <li> <a href="#">Mission Viejo </a> </li>
            <li> <a href="#">Newport  </a> </li>
            <li> <a href="#">Beach Pasadena </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-recent-List">
          <h5 class="text-primary mb-4">Recently listed properties</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="property-detail-style-01.html">Awesome family home</a></h6>
                  <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                  <span class="price text-white">$3,456,235 </span>
                </div>
              </div>
            </li>
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="property-detail-style-01.html">Lawn court villa</a></h6>
                  <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                  <span class="price text-white">$1,265,456 </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-primary mb-4">Subscribe us</h5>
        <div class="footer-subscribe">
          <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 text-center text-md-left">
          <a href="index-2.html"><img class="img-fluid footer-logo" src="images/logo-light.svg" alt=""> </a>
        </div>
        <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
          <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Real villa </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jquery.appear.js"></script>
  <script src="js/counter/jquery.countTo.js"></script>
  <script src="js/select2/select2.full.js"></script>
  <script src="js/range-slider/ion.rangeSlider.min.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/countdown/jquery.downCount.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/real-villa/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Mar 2020 06:22:33 GMT -->
</html>
