<!DOCTYPE html>
<html lang="en">  
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="DIE-immobilien" />
      <meta name="description" content="DIE-immobilien" />
      <meta name="author" content="DIE-immobilien" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>title</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/logo.gif" />
      <!-- Google Font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
      <!-- CSS Global Compulsory (Do not remove)-->
      <link rel="stylesheet" href="css/font-awesome/all.min.css" />
      <link rel="stylesheet" href="css/flaticon/flaticon.css" />
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
      <link rel="stylesheet" href="css/select2/select2.css" />
      <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
      <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
      <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
      <!-- Template Style -->
      <link rel="stylesheet" href="css/style.css" />
   </head>

<body>

<!--=================================
header -->
 <header class="header">
         <div class="topbar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12">
                     <div class="d-block d-md-flex align-items-center text-center">
                        <div class="mr-3 d-inline-block">
                           <a href="tel:1-800-555-1234"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
                        </div>
                        <div class="mr-auto d-inline-block">
                          
                        </div>                       
                        <div class="social d-inline-block">
                           <ul class="list-unstyled">
                              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                           </ul>
                        </div>
                        <div class="login d-inline-block">
                           <a href="#">Hello sign in<i class="fa fa-user pl-2"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
            <div class="container-fluid">
               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
               <a class="navbar-brand" href="#">
               <img class="img-fluid" src="images/logo.gif" alt="logo">
               </a>
               <div class="navbar-collapse collapse justify-content-center">
                  <ul class="nav navbar-nav">
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Home</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">About Us</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Listing</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Agent</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Blog</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Contact Us</a>                
                     </li>
                  </ul>
               </div>
               <div class="add-listing d-none d-sm-block">
                  <a class="btn btn-primary btn-md" href="#"> <i class="fa fa-plus-circle"></i>Add listing </a>
               </div>
            </div>
         </nav>
      </header>
<!--=================================
 header -->

<!--=================================
breadcrumb -->
<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="index-2.html"> <i class="fas fa-home"></i> </a></li>
          <li class="breadcrumb-item"> <i class="fas fa-chevron-right"></i> <a href="#">Pages</a></li>
          <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span>real estates agent</span></li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
breadcrumb -->

<!--=================================
Listing – grid view -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="agent agent-03">
          <div class="row no-gutters">
            <div class="col-md-3 text-center border-right">
              <div class="d-flex flex-column h-100">
                <div class="agent-avatar p-3 my-auto">
                  <img class="img-fluid rounded-circle" src="images/agency/01.png" alt="">
                </div>
                <div class="agent-listing text-center mt-auto">
                  <a href="#"><strong class="text-primary mr-2 d-inline-block">15</strong>Listed Properties </a>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="d-flex h-100 flex-column">
                <div class="agent-detail">
                  <div class="d-block d-sm-flex">
                    <div class="agent-name mb-3 mt-sm-0">
                      <h2> <a href="#"> real estates</a></h2>
                    </div>                    
                  </div>
                  <div class="agent-info">
                    <p class="mt-3 mb-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p class="mt-3">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-4 mt-sm-5">
        <div class="p-4 bg-light">
          <div class="section-title mb-4">
            <h4>Contact Detail</h4>
          </div>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><strong class="text-dark d-inline-block mr-2">Address:</strong>support@agent.com</li>
            <li class="mb-2"><strong class="text-dark d-inline-block mr-2">Website:</strong>agent.com</li>
            <li class="mb-2"><strong class="text-dark d-inline-block mr-2">Agency:</strong>real estates</li>
            <li class="mb-2"><strong class="text-dark d-inline-block mr-2">Licenses:</strong>A42C3326</li>
            <li class="mb-2"><strong class="text-dark d-inline-block mr-2">Phone:</strong>(123) 345-6489</li>
            <li class="mb-2"><strong class="text-dark d-inline-block mr-2">Company:</strong>realvilla</li>
            <li><strong class="text-dark d-inline-block mr-2">Office Number:</strong>(456) 478-2589</li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 mt-5">
        <div class="section-title mb-4">
          <h4>Contact real estates agent</h4>
        </div>
        <form>
          <div class="form-row">
            <div class="form-group col-md-4">
              <input type="text" class="form-control" id="name" placeholder="Your name">
            </div>
            <div class="form-group col-md-4">
              <input type="text" class="form-control" id="phone" placeholder="Your phone">
            </div>
            <div class="form-group col-md-4">
              <input type="email" class="form-control" id="inputEmail4" placeholder="Your email">
            </div>
            <div class="form-group col-md-12">
              <textarea class="form-control" rows="4" placeholder="Your message"></textarea>
            </div>
            <div class="col-md-12">
              <a class="btn btn-primary" href="#">Send message</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--=================================
Listing – grid view -->


<!--=================================
newsletter -->
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="form-group mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-dark b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
newsletter -->

<!--=================================
footer-->
<footer class="footer bg-dark space-pt">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="footer-contact-info">
                     <h5 class="text-primary mb-4">About DIE-immobilien.DE</h5>
                     <p class="text-white mb-4">DIE-immobilien helped thousands of clients to find the right property for their needs.</p>
                     <ul class="list-unstyled mb-0">
                        <li> <b> <i class="fas fa-map-marker-alt"></i></b><span>214 West Arnold St. New York, NY 10002</span> </li>
                        <li> <b><i class="fas fa-microphone-alt"></i></b><span>(123) 345-6789</span> </li>
                        <li> <b><i class="fas fa-headset"></i></b><span>support@DIE-immobilien.DE</span> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                  <div class="footer-link">
                     <h5 class="text-primary mb-4">Useful links</h5>
                     <ul class="list-unstyled mb-0">
                        <li> <a href="#">Commercial </a> </li>
                        <li> <a href="#">House </a> </li>
                        <li> <a href="#">Office </a> </li>
                        <li> <a href="#">Residential </a> </li>
                        <li> <a href="#">Residential Tower </a> </li>
                     </ul>
                     <ul class="list-unstyled mb-0">
                        <li> <a href="#">Beverly Hills </a> </li>
                        <li> <a href="#">Los angeles </a> </li>
                        <li> <a href="#">Mission Viejo </a> </li>
                        <li> <a href="#">Newport  </a> </li>
                        <li> <a href="#">Beach Pasadena </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <div class="footer-recent-List">
                     <h5 class="text-primary mb-4">Recently listed properties</h5>
                     <ul class="list-unstyled mb-0">
                        <li>
                           <div class="footer-recent-list-item">
                              <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                              <div class="footer-recent-list-item-info">
                                 <h6 class="text-white"><a class="category font-md mb-2" href="#">Awesome family home</a></h6>
                                 <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                                 <span class="price text-white">$3,456,235 </span>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="footer-recent-list-item">
                              <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                              <div class="footer-recent-list-item-info">
                                 <h6 class="text-white"><a class="category font-md mb-2" href="#">Lawn court villa</a></h6>
                                 <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                                 <span class="price text-white">$1,265,456 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <h5 class="text-primary mb-4">Subscribe us</h5>
                  <div class="footer-subscribe">
                     <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
                     <form>
                        <div class="form-group">
                           <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-4 text-center text-md-left">
                     <a href="#"><img class="img-fluid footer-logo" src="images/logo.gif" alt=""> </a>
                  </div>
                  <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
                     <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
                  </div>
                  <div class="col-md-4 text-center text-md-right">
                     <p class="mb-0 text-white">
                        &copy;Copyright 
                        <span id="copyright">
                           <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span>
                        <a href="#"> DIE-immobilien </a> All Rights Reserved 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         footer-->
      <!--=================================
         Javascript -->
      <!-- JS Global Compulsory (Do not remove)-->
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/popper/popper.min.js"></script>
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
      <script src="js/jquery.appear.js"></script>
      <script src="js/counter/jquery.countTo.js"></script>
      <script src="js/select2/select2.full.js"></script>
      <script src="js/range-slider/ion.rangeSlider.min.js"></script>
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <script src="js/jarallax/jarallax.min.js"></script>
      <script src="js/jarallax/jarallax-video.min.js"></script>
      <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Template Scripts (Do not remove)-->
      <script src="js/custom.js"></script>

</body>

</html>
