<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="DIE-immobilien" />
      <meta name="description" content="DIE-immobilien" />
      <meta name="author" content="DIE-immobilien" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>title</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/logo.gif" />
      <!-- Google Font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
      <!-- CSS Global Compulsory (Do not remove)-->
      <link rel="stylesheet" href="css/font-awesome/all.min.css" />
      <link rel="stylesheet" href="css/flaticon/flaticon.css" />
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
      <link rel="stylesheet" href="css/select2/select2.css" />
      <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
      <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
      <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
      <!-- Template Style -->
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <!--=================================
         header -->
      <header class="header">
         <div class="topbar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12">
                     <div class="d-block d-md-flex align-items-center text-center">
                        <div class="mr-3 d-inline-block">
                           <a href="tel:1-800-555-1234"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
                        </div>
                        <div class="mr-auto d-inline-block">
                          
                        </div>                       
                        <div class="social d-inline-block">
                           <ul class="list-unstyled">
                              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                           </ul>
                        </div>
                        <div class="login d-inline-block">
                           <a href="#">Hello sign in<i class="fa fa-user pl-2"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
            <div class="container-fluid">
               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
               <a class="navbar-brand" href="#">
               <img class="img-fluid" src="images/logo.gif" alt="logo">
               </a>
               <div class="navbar-collapse collapse justify-content-center">
                  <ul class="nav navbar-nav">
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Home</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">About Us</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Listing</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Agent</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Blog</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Contact Us</a>                
                     </li>
                  </ul>
               </div>
               <div class="add-listing d-none d-sm-block">
                  <a class="btn btn-primary btn-md" href="#"> <i class="fa fa-plus-circle"></i>Add listing </a>
               </div>
            </div>
         </nav>
      </header>
<!--=================================
 header -->

<!--=================================
Breadcrumb -->
<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="index-2.html"> <i class="fas fa-home"></i> </a></li>
          <li class="breadcrumb-item"> <i class="fas fa-chevron-right"></i> <a href="#">Pages</a></li>
          <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span> FAQs </span></li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
Breadcrumb -->

<!--=================================
Faqs --><br><br>
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title text-center">
          <h2>Frequently asked questions</h2>
          <p>Discover how much you may be able to borrow, or work out your monthly mortgage repayments</p>
        </div>
        <div class="accordion-style-2" id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="accordion-title mb-0">
              <button class="btn btn-link d-flex align-items-center ml-auto" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How does my credit rating affect my home loan interest rate? <i class="fas fa-chevron-down fa-xs"></i></button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show accordion-content" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="accordion-title mb-0">
              <button class="btn btn-link d-flex align-items-center ml-auto collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Do I need to get a home appraisal in order to get a home loan? <i class="fas fa-chevron-down fa-xs"></i>
              </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse accordion-content" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <p>The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps in the process and then executing on those steps.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingthree">
              <h5 class="accordion-title mb-0">
              <button class="btn btn-link d-flex align-items-center ml-auto collapsed" data-toggle="collapse" data-target="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
              See all home mortgage FAQs? <i class="fas fa-chevron-down fa-xs"></i>
              </button>
              </h5>
            </div>
            <div id="collapsethree" class="collapse accordion-content" aria-labelledby="headingthree" data-parent="#accordion">
              <div class="card-body">
                <p>There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingfour">
              <h5 class="accordion-title mb-0">
              <button class="btn btn-link d-flex align-items-center ml-auto collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
              How long does the whole loan process take? <i class="fas fa-chevron-down fa-xs"></i>
              </button>
              </h5>
            </div>
            <div id="collapsefour" class="collapse accordion-content" aria-labelledby="headingfour" data-parent="#accordion">
              <div class="card-body">
                <p>Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Faqs -->

<!--=================================
newsletter -->
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="form-group mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-dark b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
newsletter -->

<!--=================================
footer-->
 <footer class="footer bg-dark space-pt">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="footer-contact-info">
                     <h5 class="text-primary mb-4">About DIE-immobilien.DE</h5>
                     <p class="text-white mb-4">DIE-immobilien helped thousands of clients to find the right property for their needs.</p>
                     <ul class="list-unstyled mb-0">
                        <li> <b> <i class="fas fa-map-marker-alt"></i></b><span>214 West Arnold St. New York, NY 10002</span> </li>
                        <li> <b><i class="fas fa-microphone-alt"></i></b><span>(123) 345-6789</span> </li>
                        <li> <b><i class="fas fa-headset"></i></b><span>support@DIE-immobilien.DE</span> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                  <div class="footer-link">
                     <h5 class="text-primary mb-4">Useful links</h5>
                     <ul class="list-unstyled mb-0">
                        <li> <a href="#">Commercial </a> </li>
                        <li> <a href="#">House </a> </li>
                        <li> <a href="#">Office </a> </li>
                        <li> <a href="#">Residential </a> </li>
                        <li> <a href="#">Residential Tower </a> </li>
                     </ul>
                     <ul class="list-unstyled mb-0">
                        <li> <a href="#">Beverly Hills </a> </li>
                        <li> <a href="#">Los angeles </a> </li>
                        <li> <a href="#">Mission Viejo </a> </li>
                        <li> <a href="#">Newport  </a> </li>
                        <li> <a href="#">Beach Pasadena </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <div class="footer-recent-List">
                     <h5 class="text-primary mb-4">Recently listed properties</h5>
                     <ul class="list-unstyled mb-0">
                        <li>
                           <div class="footer-recent-list-item">
                              <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                              <div class="footer-recent-list-item-info">
                                 <h6 class="text-white"><a class="category font-md mb-2" href="#">Awesome family home</a></h6>
                                 <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                                 <span class="price text-white">$3,456,235 </span>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="footer-recent-list-item">
                              <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                              <div class="footer-recent-list-item-info">
                                 <h6 class="text-white"><a class="category font-md mb-2" href="#">Lawn court villa</a></h6>
                                 <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                                 <span class="price text-white">$1,265,456 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <h5 class="text-primary mb-4">Subscribe us</h5>
                  <div class="footer-subscribe">
                     <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
                     <form>
                        <div class="form-group">
                           <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-4 text-center text-md-left">
                     <a href="#"><img class="img-fluid footer-logo" src="images/logo.gif" alt=""> </a>
                  </div>
                  <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
                     <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
                  </div>
                  <div class="col-md-4 text-center text-md-right">
                     <p class="mb-0 text-white">
                        &copy;Copyright 
                        <span id="copyright">
                           <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span>
                        <a href="#"> DIE-immobilien </a> All Rights Reserved 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         footer-->
      <!--=================================
         Javascript -->
      <!-- JS Global Compulsory (Do not remove)-->
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/popper/popper.min.js"></script>
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
      <script src="js/jquery.appear.js"></script>
      <script src="js/counter/jquery.countTo.js"></script>
      <script src="js/select2/select2.full.js"></script>
      <script src="js/range-slider/ion.rangeSlider.min.js"></script>
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <script src="js/jarallax/jarallax.min.js"></script>
      <script src="js/jarallax/jarallax-video.min.js"></script>
      <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Template Scripts (Do not remove)-->
      <script src="js/custom.js"></script>
   </body>
</html>