<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="DIE-immobilien" />
      <meta name="description" content="DIE-immobilien" />
      <meta name="author" content="DIE-immobilien" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>title</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/logo.gif" />
      <!-- Google Font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
      <!-- CSS Global Compulsory (Do not remove)-->
      <link rel="stylesheet" href="css/font-awesome/all.min.css" />
      <link rel="stylesheet" href="css/flaticon/flaticon.css" />
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
      <link rel="stylesheet" href="css/select2/select2.css" />
      <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
      <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
      <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
      <!-- Template Style -->
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <!--=================================
         header -->
      <header class="header">
         <div class="topbar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12">
                     <div class="d-block d-md-flex align-items-center text-center">
                        <div class="mr-3 d-inline-block">
                           <a href="tel:1-800-555-1234"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
                        </div>
                        <div class="mr-auto d-inline-block">
                          
                        </div>                       
                        <div class="social d-inline-block">
                           <ul class="list-unstyled">
                              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                           </ul>
                        </div>
                        <div class="login d-inline-block">
                           <a href="#">Hello sign in<i class="fa fa-user pl-2"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
            <div class="container-fluid">
               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
               <a class="navbar-brand" href="#">
               <img class="img-fluid" src="images/logo.gif" alt="logo">
               </a>
               <div class="navbar-collapse collapse justify-content-center">
                  <ul class="nav navbar-nav">
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Home</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">About Us</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Listing</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Agent</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Blog</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Contact Us</a>                
                     </li>
                  </ul>
               </div>
               <div class="add-listing d-none d-sm-block">
                  <a class="btn btn-primary btn-md" href="#"> <i class="fa fa-plus-circle"></i>Add listing </a>
               </div>
            </div>
         </nav>
      </header>
      <!--=================================
         header -->
      
      <!--=================================
         banner -->
      <section class="banner bg-holder bg-overlay-black-30" style="background-image: url(images/banner-01.jpg);">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <h1 class="text-white text-center mb-2">Create lasting wealth through DIE-immobilien</h1>
                  <p class="lead text-center text-white mb-4 font-weight-normal">Take a step to realizing your dream. #TimeToMove</p>
                  <div class="property-search-field bg-white">
                     <div class="property-search-item">
                        <form class="form-row basic-select-wrapper">
                           <div class="form-group col-lg col-md-6">
                              <label>Property type</label>
                              <select class="form-control basic-select">
                                 <option>All Type</option>
                                 <option>Villa</option>
                                 <option>Apartment Building</option>
                                 <option>Commercial</option>
                                 <option>Office</option>
                                 <option>Residential</option>
                                 <option>Shop</option>
                                 <option>Apartment</option>
                              </select>
                           </div>
                           <div class="form-group col-lg col-md-6">
                              <label>Status</label>
                              <select class="form-control basic-select">
                                 <option>For Rent</option>
                                 <option>For Sale</option>
                              </select>
                           </div>
                           <div class="form-group d-flex col-lg-5">
                              <div class="form-group-search">
                                 <label>Location</label>
                                 <div class="d-flex align-items-center"><i class="far fa-compass mr-1"></i><input class="form-control" type="search" placeholder="Search Location"></div>
                              </div>
                              <span class="align-items-center ml-3 d-none d-lg-block"><button class="btn btn-primary d-flex align-items-center" type="submit"><i class="fas fa-search mr-1"></i><span>Search</span></button></span>
                           </div>
                           <div class="form-group text-center col-lg-2">
                              <div class="d-flex justify-content-center d-md-inline-block">
                                 <a class="more-search p-0" data-toggle="collapse" href="#advanced-search" role="button" aria-expanded="false" aria-controls="advanced-search"> <span class="d-block pr-2 mb-1">Advanced search</span>
                                 <i class="fas fa-angle-double-down"></i></a>
                              </div>
                           </div>
                           <div class="collapse advanced-search" id="advanced-search">
                              <div class="card card-body">
                                 <div class="form-row">
                                    <div class="form-group col-md-3">
                                       <label>Distance from location</label>
                                       <select class="form-control basic-select">
                                          <option>This area only</option>
                                          <option>Within 1 mile</option>
                                          <option>Within 3 miles</option>
                                          <option>Within 5 miles</option>
                                          <option>Within 10 miles</option>
                                          <option>Within 15 miles</option>
                                          <option>Within 30 miles</option>
                                       </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                       <label>Bedrooms</label>
                                       <select class="form-control basic-select">
                                          <option>No max</option>
                                          <option>01</option>
                                          <option>02</option>
                                          <option>03</option>
                                       </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                       <label>Sort by</label>
                                       <select class="form-control basic-select">
                                          <option>Most popular</option>
                                          <option>Highest price</option>
                                          <option>Lowest price</option>
                                          <option>Most reduced</option>
                                       </select>
                                    </div>
                                    <div class="form-group col-md-3">
                                       <label>Floor</label>
                                       <select class="form-control basic-select">
                                          <option>Select Floor</option>
                                          <option>01</option>
                                          <option>02</option>
                                          <option>03</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="form-row">
                                    <div class="form-group col-md-3">
                                       <label>Min Area (sq ft)</label>
                                       <input class="form-control" placeholder="Type (sq ft)">
                                    </div>
                                    <div class="form-group col-md-3">
                                       <label>Max Area (sq ft)</label>
                                       <input class="form-control" placeholder="Type (sq ft)">
                                    </div>
                                    <div class="form-group col-md-6 property-price-slider ">
                                       <label>Select Price Range</label>
                                       <input type="text" id="property-price-slider" name="example_name" value="" />
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="d-lg-none btn-block btn-mobile m-3">
                              <button class="btn btn-primary btn-block align-items-center" type="submit"><i class="fas fa-search mr-1"></i><span>Search</span></button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         banner -->
      <!--=================================
         Browse properties -->
      <section class="space-ptb">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="section-title text-center">
                     <h2>Browse by category</h2>
                     <p>To browse and buy in your areas of interest, look for properties by category.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="category">
                     <ul class="list-unstyled mb-0">
                        <li class="category-item">
                           <a href="#">
                              <div class="category-icon">
                                 <i class="flaticon-building-2"></i>
                              </div>
                              <h6 class="mb-0">Residential</h6>
                              <span>(457)</span>
                           </a>
                        </li>
                        <li class="category-item">
                           <a href="#">
                              <div class="category-icon">
                                 <i class="flaticon-skyline"></i>
                              </div>
                              <h6 class="mb-0">Commercial</h6>
                              <span>(659)</span>
                           </a>
                        </li>
                        <li class="category-item">
                           <a href="#">
                              <div class="category-icon">
                                 <i class="flaticon-apartment"></i>
                              </div>
                              <h6 class="mb-0">Industrial</h6>
                              <span>(298)</span>
                           </a>
                        </li>
                        <li class="category-item">
                           <a href="#">
                              <div class="category-icon">
                                 <i class="flaticon-apartment-1"></i>
                              </div>
                              <h6 class="mb-0">Apartment</h6>
                              <span>(235)</span>
                           </a>
                        </li>
                        <li class="category-item">
                           <a href="#">
                              <div class="category-icon">
                                 <i class="flaticon-real-estate"></i>
                              </div>
                              <h6 class="mb-0">Land</h6>
                              <span>(478)</span>
                           </a>
                        </li>
                        <li class="category-item">
                           <a href="#">
                              <div class="category-icon">
                                 <i class="flaticon-building-1"></i>
                              </div>
                              <h6 class="mb-0">Building code</h6>
                              <span>(698)</span>
                           </a>
                        </li>
                        <li class="category-item">
                           <a href="#">
                              <div class="category-icon">
                                 <i class="flaticon-building"></i>
                              </div>
                              <h6 class="mb-0">Communal land</h6>
                              <span>(152)</span>
                           </a>
                        </li>
                        <li class="category-item">
                           <a href="#">
                              <div class="category-icon">
                                 <i class="flaticon-pin"></i>
                              </div>
                              <h6 class="mb-0">Floor area</h6>
                              <span>(256)</span>
                           </a>
                        </li>
                        <li class="category-item">
                           <a href="#">
                              <div class="category-icon">
                                 <i class="flaticon-building-3"></i>
                              </div>
                              <h6 class="mb-0">Insurability</h6>
                              <span>(145)</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Browse properties -->
      <!--=================================
         Featured properties-->
      <section class="space-pb">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="section-title text-center">
                     <h2>Newly listed properties</h2>
                     <p>Find your dream home from our Newly added properties</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-6 col-md-4">
                  <div class="property-item">
                     <div class="property-image bg-overlay-gradient-04">
                        <img class="img-fluid" src="images/property/grid/01.jpg" alt="">
                        <div class="property-lable">
                           <span class="badge badge-md badge-primary">Bungalow</span>
                           <span class="badge badge-md badge-info">Sale </span>
                        </div>                        
                     </div>
                     <div class="property-details">
                        <div class="property-details-inner">
                           <h5 class="property-title"><a href="#">Ample apartment at last floor </a></h5>
                           <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>
                           <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>
                           <div class="property-price">$150.00<span> / month</span> </div>
                           <ul class="property-info list-unstyled d-flex">
                              <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>
                              <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>
                              <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>
                           </ul>
                        </div>
                        <div class="property-btn">
                           <a class="property-link" href="#">See Details</a>
                           <ul class="property-listing-actions list-unstyled mb-0">
                              <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                              <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="property-item">
                     <div class="property-image bg-overlay-gradient-04">
                        <img class="img-fluid" src="images/property/grid/02.jpg" alt="">
                        <div class="property-lable">
                           <span class="badge badge-md badge-primary">Apartment</span>
                           <span class="badge badge-md badge-info">New </span>
                        </div>                        
                     </div>
                     <div class="property-details">
                        <div class="property-details-inner">
                           <h5 class="property-title"><a href="#">Awesome family home</a></h5>
                           <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Vermont dr. hephzibah</span>
                           <span class="property-agent-date"><i class="far fa-clock fa-md"></i>2 months ago</span>
                           <div class="property-price">$326.00<span> / month</span> </div>
                           <ul class="property-info list-unstyled d-flex">
                              <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                              <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>3</span></li>
                              <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>215m</span></li>
                           </ul>
                        </div>
                        <div class="property-btn">
                           <a class="property-link" href="#">See Details</a>
                           <ul class="property-listing-actions list-unstyled mb-0">
                              <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                              <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="property-item">
                     <div class="property-image bg-overlay-gradient-04">
                        <img class="img-fluid" src="images/property/grid/03.jpg" alt="">
                        <div class="property-lable">
                           <span class="badge badge-md badge-primary">Summer House</span>
                           <span class="badge badge-md badge-info">Hot </span>
                        </div>
                        <div class="property-agent-popup">
                           <a href="#"><i class="fas fa-camera"></i> 03</a>
                        </div>
                     </div>
                     <div class="property-details">
                        <div class="property-details-inner">
                           <h5 class="property-title"><a href="#">Contemporary apartment</a></h5>
                           <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Newport st. mebane, nc</span>
                           <span class="property-agent-date"><i class="far fa-clock fa-md"></i>6 months ago</span>
                           <div class="property-price">$658.00<span> / month</span> </div>
                           <ul class="property-info list-unstyled d-flex">
                              <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>3</span></li>
                              <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>4</span></li>
                              <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>3,189m</span></li>
                           </ul>
                        </div>
                        <div class="property-btn">
                           <a class="property-link" href="#">See Details</a>
                           <ul class="property-listing-actions list-unstyled mb-0">
                              <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                              <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="property-item">
                     <div class="property-image bg-overlay-gradient-04">
                        <img class="img-fluid" src="images/property/grid/04.jpg" alt="">
                        <div class="property-lable">
                           <span class="badge badge-md badge-primary">Duplex</span>
                           <span class="badge badge-md badge-info">Hot </span>
                        </div>                        
                     </div>
                     <div class="property-details">
                        <div class="property-details-inner">
                           <h5 class="property-title"><a href="#">Family home for sale</a></h5>
                           <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Border st. nicholasville, ky</span>
                           <span class="property-agent-date"><i class="far fa-clock fa-md"></i>12 months ago</span>
                           <div class="property-price">$485.00<span> / month</span> </div>
                           <ul class="property-info list-unstyled d-flex">
                              <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                              <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>1</span></li>
                              <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>2,356m</span></li>
                           </ul>
                        </div>
                        <div class="property-btn">
                           <a class="property-link" href="#">See Details</a>
                           <ul class="property-listing-actions list-unstyled mb-0">
                              <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                              <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="property-item">
                     <div class="property-image bg-overlay-gradient-04">
                        <img class="img-fluid" src="images/property/grid/05.jpg" alt="">
                        <div class="property-lable">
                           <span class="badge badge-md badge-primary">Penthouses</span>
                           <span class="badge badge-md badge-info">Rent </span>
                        </div>                        
                     </div>
                     <div class="property-details">
                        <div class="property-details-inner">
                           <h5 class="property-title"><a href="#">Luxury villa with pool</a></h5>
                           <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>West Indian St. Missoula</span>
                           <span class="property-agent-date"><i class="far fa-clock fa-md"></i>2 years ago</span>
                           <div class="property-price">$698.00<span> / month</span> </div>
                           <ul class="property-info list-unstyled d-flex">
                              <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>5</span></li>
                              <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>4</span></li>
                              <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>1,658m</span></li>
                           </ul>
                        </div>
                        <div class="property-btn">
                           <a class="property-link" href="#">See Details</a>
                           <ul class="property-listing-actions list-unstyled mb-0">
                              <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                              <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-4">
                  <div class="property-item">
                     <div class="property-image bg-overlay-gradient-04">
                        <img class="img-fluid" src="images/property/grid/06.jpg" alt="">
                        <div class="property-lable">
                           <span class="badge badge-md badge-primary">Studio</span>
                           <span class="badge badge-md badge-info">New </span>
                        </div>                        
                     </div>
                     <div class="property-details">
                        <div class="property-details-inner">
                           <h5 class="property-title"><a href="#">184 lexington avenue</a></h5>
                           <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Hamilton rd. willoughby, oh</span>
                           <span class="property-agent-date"><i class="far fa-clock fa-md"></i>3 years ago</span>
                           <div class="property-price">$236.00<span> / month</span> </div>
                           <ul class="property-info list-unstyled d-flex">
                              <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                              <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>
                              <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>3,657m</span></li>
                           </ul>
                        </div>
                        <div class="property-btn">
                           <a class="property-link" href="#">See Details</a>
                           <ul class="property-listing-actions list-unstyled mb-0">
                              <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                              <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-12 text-center">
                  <a class="btn btn-link" href="#"><i class="fas fa-plus"></i>View All Listings</a>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Featured properties-->
      <!--=================================
         offering the Best Real Estate-->
      <section class="clearfix">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="section-title text-center">
                     <h2>Discover our best deals</h2>
                     <p>Check the listings of the best dealer on DIE-immobilien and contact the agency or its agent by phone or contact form.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="owl-carousel owl-nav-top-right" data-animateOut="fadeOut" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
                     <div class="item">
                        <div class="property-offer">
                           <div class="property-offer-item">
                              <div class="property-offer-image bg-holder" style="background: url('images/property/big-img-01.jpg');">
                                 <div class="row">
                                    <div class="col-lg-6 col-md-10 col-sm-12">
                                       <div class="property-details">
                                          <div class="property-details-inner">
                                             <h5 class="property-title"><a href="#">Ample apartment at last floor </a></h5>
                                             <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>
                                             <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>
                                             <p class="mb-0 d-block mt-3">Use a past defeat as a motivator. Remind yourself you have nowhere to go except up as you.</p>
                                             <div class="property-price">$150.00<span> / month</span> </div>
                                             <ul class="property-info list-unstyled d-flex">
                                                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>
                                                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>
                                                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>
                                             </ul>
                                          </div>
                                          <div class="property-btn">
                                             <a class="property-link" href="#">See Details</a>
                                             <ul class="property-listing-actions list-unstyled mb-0">
                                                <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                                                <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="property-offer">
                           <div class="property-offer-item">
                              <div class="property-offer-image bg-holder" style="background: url('images/property/big-img-02.jpg');">
                                 <div class="row">
                                    <div class="col-lg-6 col-md-10 col-sm-12">
                                       <div class="property-details">
                                          <div class="property-details-inner">
                                             <h5 class="property-title"><a href="#">Luxury villa with pool</a></h5>
                                             <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>West Indian St. Missoula</span>
                                             <span class="property-agent-date"><i class="far fa-clock fa-md"></i>2 years ago</span>
                                             <p class="mb-0 d-block mt-3">For those of you who are serious about having more, doing more, giving more and being more.</p>
                                             <div class="property-price">$698.00<span> / month</span> </div>
                                             <ul class="property-info list-unstyled d-flex">
                                                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>5</span></li>
                                                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>4</span></li>
                                                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>1,658m</span></li>
                                             </ul>
                                          </div>
                                          <div class="property-btn">
                                             <a class="property-link" href="#">See Details</a>
                                             <ul class="property-listing-actions list-unstyled mb-0">
                                                <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                                                <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         offering the Best Real Estate-->
      <!--=================================
         Feature -->
      <section class="space-ptb bg-holder-bottom">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-9">
                  <div class="section-title mb-0">
                     <h2>Plenty of reasons to choose us</h2>
                     <p>Our agency has many specialized areas, but our CUSTOMERS are our real specialty.</p>
                  </div>
               </div>
               <div class="col-lg-3 text-lg-right">
                  <a class="btn btn-primary" href="#">More about us </a>
               </div>
            </div>
            <div class="row no-gutters mt-4">
               <div class="col-lg-3 col-sm-6">
                  <div class="feature-info h-100">
                     <div class="feature-info-icon">
                        <i class="flaticon-like"></i>
                     </div>
                     <div class="feature-info-content">
                        <h6 class="mb-3 feature-info-title">Excellent reputation</h6>
                        <p class="mb-0">Our comprehensive database of listings and market info give the most accurate view of the market and your home value.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="feature-info h-100">
                     <div class="feature-info-icon">
                        <i class="flaticon-agent"></i>
                     </div>
                     <div class="feature-info-content">
                        <h6 class="mb-3 feature-info-title">Best local agents</h6>
                        <p class="mb-0">You are just minutes from joining with the best agents who are fired up about helping you Buy or sell.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="feature-info h-100">
                     <div class="feature-info-icon">
                        <i class="flaticon-like-1"></i>
                     </div>
                     <div class="feature-info-content">
                        <h6 class="mb-3 feature-info-title">Peace of mind</h6>
                        <p class="mb-0">Rest guaranteed that your agent and their expert team are handling every detail of your transaction from start to end.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="feature-info h-100">
                     <div class="feature-info-icon">
                        <i class="flaticon-house-1"></i>
                     </div>
                     <div class="feature-info-content">
                        <h6 class="mb-3 feature-info-title">Tons of options</h6>
                        <p class="mb-0">Discover a place you’ll love to live in. Choose from our vast inventory and choose your desired house.</p>
                     </div>
                  </div>
               </div>
            </div>
           
         </div>
      </section>
      <!--=================================
         Feature -->
      <!--=================================
         testimonial -->
      <section class="testimonial-main bg-holder" style="background-image: url(images/bg/02.jpg);">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="owl-carousel owl-dots-bottom-left" data-nav-dots="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
                     <div class="item">
                        <div class="testimonial">
                           <div class="testimonial-content">
                              <p><i class="quotes">"</i>Thank you Martin for selling our apartment. We are delighted with the result. I can highly recommend Martin to anyone seeking a truly professional Realtor.</p>
                           </div>
                           <div class="testimonial-name">
                              <h6 class="text-primary mb-1">Lisa & Graeme</h6>
                              <span>Hamilton Rd. Willoughby</span>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial">
                           <div class="testimonial-content">
                              <p><i class="quotes">"</i>Oliver always had a smile and was so quick to answer and get the job done.  I'll definitely suggest you to anyone we know who is selling or wanting to purchase a home. He is the best!</p>
                           </div>
                           <div class="testimonial-name">
                              <h6 class="text-primary mb-1">Jessica Alex</h6>
                              <span>West Division Street</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         testimonial -->
      <!--=================================
         Meet our agent -->
      <section class="space-ptb">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="section-title text-center">
                     <h2>Meet our agents</h2>
                     <p>DIE-immobilien Agents are customer advocates. We are accountable for helping clients buy and sell the right home, at the right price.</p>
                  </div>
               </div>
            </div>
            <div class="row no-gutters">
               <div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
                  <div class="agent text-center">
                     <div class="agent-detail">
                        <div class="agent-avatar avatar avatar-xllll">
                           <img class="img-fluid rounded-circle" src="images/agent/01.jpg" alt="">
                        </div>
                        <div class="agent-info">
                           <h6 class="mb-0"> <a href="#">Alice Williams </a></h6>
                           <span class="text-primary font-sm">Founder & CEO </span>
                           <p class="mt-3 mb-0">The first thing to remember about success is that it is a process – nothing more, nothing less.</p>
                        </div>
                     </div>
                     <div class="agent-button">
                        <a class="btn btn-light btn-block" href="#">View Profile</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
                  <div class="agent text-center">
                     <div class="agent-detail">
                        <div class="agent-avatar avatar avatar-xllll">
                           <img class="img-fluid rounded-circle" src="images/agent/02.jpg" alt="">
                        </div>
                        <div class="agent-info">
                           <h6 class="mb-0"> <a href="#">Felica queen </a></h6>
                           <span class="text-primary font-sm">Construction</span>
                           <p class="mt-3 mb-0">There are basically six key areas to higher achievement. Some people will tell you there are four.</p>
                        </div>
                     </div>
                     <div class="agent-button">
                        <a class="btn btn-light btn-block" href="#">View Profile</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
                  <div class="agent text-center">
                     <div class="agent-detail">
                        <div class="agent-avatar avatar avatar-xllll">
                           <img class="img-fluid rounded-circle" src="images/agent/03.jpg" alt="">
                        </div>
                        <div class="agent-info">
                           <h6 class="mb-0"> <a href="#">Paul flavius </a></h6>
                           <span class="text-primary font-sm">Investment</span>
                           <p class="mt-3 mb-0">While others may tell you there are eight. One thing for certain though, is that irrespective of the.</p>
                        </div>
                     </div>
                     <div class="agent-button">
                        <a class="btn btn-light btn-block" href="#">View Profile</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="agent text-center">
                     <div class="agent-detail">
                        <div class="agent-avatar avatar avatar-xllll">
                           <img class="img-fluid rounded-circle" src="images/agent/04.jpg" alt="">
                        </div>
                        <div class="agent-info">
                           <h6 class="mb-0"> <a href="#">Sara lisbon  </a></h6>
                           <span class="text-primary font-sm">Land development</span>
                           <p class="mt-3 mb-0">If success is a process with a number of defined steps, then it is just like any other process.</p>
                        </div>
                     </div>
                     <div class="agent-button">
                        <a class="btn btn-light btn-block" href="#">View Profile</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Meet our agent -->
      <!--=================================
         Most popular places -->
      <section class="space-pb_123">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="section-title text-center">
                     <h2>Most popular places</h2>
                     <p>Discover homes in DIE-immobilien Most Popular Cities</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="row">
                     <div class="col-md-6 mb-4 mb-lg-0">
                        <a href="#">
                           <div class="location-item bg-overlay-gradient bg-holder" style="background-image: url(images/location/01.jpg);">
                              <div class="location-item-info">
                                 <h5 class="location-item-title">Mumbai</h5>
                                 <span class="location-item-list">10 Properties</span>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="col-md-6 mb-4 mb-md-0">
                        <a href="#">
                           <div class="location-item bg-overlay-gradient bg-holder" style="background-image: url(images/location/02.jpg);">
                              <div class="location-item-info">
                                 <h5 class="location-item-title">Los angeles</h5>
                                 <span class="location-item-list">14 Properties</span>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="col-lg-12 mt-0 mt-lg-4">
                        <a href="#">
                           <div class="location-item bg-overlay-gradient bg-holder" style="background-image: url(images/location/04.jpg);">
                              <div class="location-item-info">
                                 <h5 class="location-item-title">Miami</h5>
                                 <span class="location-item-list">22 Properties</span>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 mt-4 mt-lg-0">
                  <a href="#">
                     <div class="location-item location-item-big bg-overlay-gradient bg-holder" style="background-image: url(images/location/02.jpg);">
                        <div class="location-item-info">
                           <h5 class="location-item-title">San francisco </h5>
                           <span class="location-item-list">29 Properties</span>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         Most popular places -->
      
      <!--=================================
         News, tips & articles -->
      <section class="space-ptb">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="section-title text-center">
                     <h2>News, tips & articles</h2>
                     <p>Grow your appraisal and real estate career with tips, trends, insights and learn more about our expert's advice.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="blog-post">
                     <div class="blog-post-image">
                        <img class="img-fluid" src="images/blog/01.jpg" alt="">
                     </div>
                     <div class="blog-post-content">
                        <div class="blog-post-details">
                           <div class="blog-post-category">
                              <a class="mb-3" href="#"><strong>Home improvement</strong></a>
                           </div>
                           <div class="blog-post-title">
                              <h5><a href="#">7 pieces of advice to newbies</a></h5>
                           </div>
                           <div class="blog-post-description">
                              <p class="mb-0">You are going on a cruise, but when the ship sets sail, you discover.</p>
                           </div>
                        </div>
                        <div class="blog-post-footer">
                           <div class="blog-post-time">
                              <a href="#"> <i class="far fa-clock"></i>02 Jan 2019</a>
                           </div>
                           <div class="blog-post-author">
                              <span> By <a href="#"> <img class="img-fluid" src="images/avatar/01.jpg" alt="">Sara lisbon </a> </span>
                           </div>
                           <div class="blog-post-comment">
                              <a href="#"> <i class="far fa-comment"></i>(12) </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mt-4 mt-lg-0">
                  <div class="blog-post">
                     <div class="blog-post-image">
                        <img class="img-fluid" src="images/blog/02.jpg" alt="">
                     </div>
                     <div class="blog-post-content">
                        <div class="blog-post-details">
                           <div class="blog-post-category">
                              <a class="mb-3" href="#"><strong>Tips and advice</strong></a>
                           </div>
                           <div class="blog-post-title">
                              <h5><a href="#">Where to Invest in Real Estate</a></h5>
                           </div>
                           <div class="blog-post-description">
                              <p class="mb-0">You will sail along until you collide with an immovable object.</p>
                           </div>
                        </div>
                        <div class="blog-post-footer">
                           <div class="blog-post-time">
                              <a href="#"> <i class="far fa-clock"></i>14 Feb 2019</a>
                           </div>
                           <div class="blog-post-author">
                              <span> By <a href="#"> <img class="img-fluid" src="images/avatar/02.jpg" alt="">Anne Smith</a> </span>
                           </div>
                           <div class="blog-post-comment">
                              <a href="#"> <i class="far fa-comment"></i>(32) </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 mt-4 mt-lg-0">
                  <div class="blog-post">
                     <div class="blog-post-image">
                        <img class="img-fluid" src="images/blog/03.jpg" alt="">
                     </div>
                     <div class="blog-post-content">
                        <div class="blog-post-details">
                           <div class="blog-post-category">
                              <a class="mb-3" href="#"><strong>Market trends</strong></a>
                           </div>
                           <div class="blog-post-title">
                              <h5><a href="#">Cutting your losses in Real Estate</a></h5>
                           </div>
                           <div class="blog-post-description">
                              <p class="mb-0">Trying to go through life without clarity is similar to sailing.</p>
                           </div>
                        </div>
                        <div class="blog-post-footer">
                           <div class="blog-post-time">
                              <a href="#"> <i class="far fa-clock"></i>30 March 2019</a>
                           </div>
                           <div class="blog-post-author">
                              <span> By <a href="#"> <img class="img-fluid" src="images/avatar/03.jpg" alt="">Alice Williams</a> </span>
                           </div>
                           <div class="blog-post-comment">
                              <a href="#"> <i class="far fa-comment"></i>(45) </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         News, tips & articles -->
      <!--=================================
         call to action -->
      <section class="py-5 bg-primary">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-9">
                  <h2 class="text-white mb-0">Looking to sell or rent your property?</h2>
               </div>
               <div class="col-lg-3 text-lg-right mt-3 mt-lg-0">
                  <a class="btn btn-white" href="#">Get a free quote</a>
               </div>
            </div>
         </div>
      </section>
      <!--=================================
         call to action -->
      <!--=================================
         footer-->
      <footer class="footer bg-dark space-pt">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="footer-contact-info">
                     <h5 class="text-primary mb-4">About DIE-immobilien.DE</h5>
                     <p class="text-white mb-4">DIE-immobilien helped thousands of clients to find the right property for their needs.</p>
                     <ul class="list-unstyled mb-0">
                        <li> <b> <i class="fas fa-map-marker-alt"></i></b><span>214 West Arnold St. New York, NY 10002</span> </li>
                        <li> <b><i class="fas fa-microphone-alt"></i></b><span>(123) 345-6789</span> </li>
                        <li> <b><i class="fas fa-headset"></i></b><span>support@DIE-immobilien.DE</span> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                  <div class="footer-link">
                     <h5 class="text-primary mb-4">Useful links</h5>
                     <ul class="list-unstyled mb-0">
                        <li> <a href="#">Commercial </a> </li>
                        <li> <a href="#">House </a> </li>
                        <li> <a href="#">Office </a> </li>
                        <li> <a href="#">Residential </a> </li>
                        <li> <a href="#">Residential Tower </a> </li>
                     </ul>
                     <ul class="list-unstyled mb-0">
                        <li> <a href="#">Beverly Hills </a> </li>
                        <li> <a href="#">Los angeles </a> </li>
                        <li> <a href="#">Mission Viejo </a> </li>
                        <li> <a href="#">Newport  </a> </li>
                        <li> <a href="#">Beach Pasadena </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <div class="footer-recent-List">
                     <h5 class="text-primary mb-4">Recently listed properties</h5>
                     <ul class="list-unstyled mb-0">
                        <li>
                           <div class="footer-recent-list-item">
                              <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                              <div class="footer-recent-list-item-info">
                                 <h6 class="text-white"><a class="category font-md mb-2" href="#">Awesome family home</a></h6>
                                 <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                                 <span class="price text-white">$3,456,235 </span>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="footer-recent-list-item">
                              <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                              <div class="footer-recent-list-item-info">
                                 <h6 class="text-white"><a class="category font-md mb-2" href="#">Lawn court villa</a></h6>
                                 <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                                 <span class="price text-white">$1,265,456 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <h5 class="text-primary mb-4">Subscribe us</h5>
                  <div class="footer-subscribe">
                     <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
                     <form>
                        <div class="form-group">
                           <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-4 text-center text-md-left">
                     <a href="#"><img class="img-fluid footer-logo" src="images/logo.gif" alt=""> </a>
                  </div>
                  <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
                     <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
                  </div>
                  <div class="col-md-4 text-center text-md-right">
                     <p class="mb-0 text-white">
                        &copy;Copyright 
                        <span id="copyright">
                           <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span>
                        <a href="#"> DIE-immobilien </a> All Rights Reserved 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         footer-->
      <!--=================================
         Javascript -->
      <!-- JS Global Compulsory (Do not remove)-->
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/popper/popper.min.js"></script>
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
      <script src="js/jquery.appear.js"></script>
      <script src="js/counter/jquery.countTo.js"></script>
      <script src="js/select2/select2.full.js"></script>
      <script src="js/range-slider/ion.rangeSlider.min.js"></script>
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <script src="js/jarallax/jarallax.min.js"></script>
      <script src="js/jarallax/jarallax-video.min.js"></script>
      <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Template Scripts (Do not remove)-->
      <script src="js/custom.js"></script>
   </body>
</html>