<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="keywords" content="DIE-immobilien" />
      <meta name="description" content="DIE-immobilien" />
      <meta name="author" content="DIE-immobilien" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>title</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/logo.gif" />
      <!-- Google Font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
      <!-- CSS Global Compulsory (Do not remove)-->
      <link rel="stylesheet" href="css/font-awesome/all.min.css" />
      <link rel="stylesheet" href="css/flaticon/flaticon.css" />
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
      <link rel="stylesheet" href="css/select2/select2.css" />
      <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
      <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
      <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
      <!-- Template Style -->
      <link rel="stylesheet" href="css/style.css" />
   </head>

<body>

<!--=================================
header -->
<header class="header">
         <div class="topbar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12">
                     <div class="d-block d-md-flex align-items-center text-center">
                        <div class="mr-3 d-inline-block">
                           <a href="tel:1-800-555-1234"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
                        </div>
                        <div class="mr-auto d-inline-block">
                          
                        </div>                       
                        <div class="social d-inline-block">
                           <ul class="list-unstyled">
                              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                           </ul>
                        </div>
                        <div class="login d-inline-block">
                           <a href="#">Hello sign in<i class="fa fa-user pl-2"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
            <div class="container-fluid">
               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
               <a class="navbar-brand" href="#">
               <img class="img-fluid" src="images/logo.gif" alt="logo">
               </a>
               <div class="navbar-collapse collapse justify-content-center">
                  <ul class="nav navbar-nav">
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Home</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">About Us</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Listing</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Agent</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Blog</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Contact Us</a>                
                     </li>
                  </ul>
               </div>
               <div class="add-listing d-none d-sm-block">
                  <a class="btn btn-primary btn-md" href="#"> <i class="fa fa-plus-circle"></i>Add listing </a>
               </div>
            </div>
         </nav>
      </header>
<!--=================================
header -->

<!--=================================
breadcrumb -->
<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="index-2.html"> <i class="fas fa-home"></i> </a></li>
          <li class="breadcrumb-item"> <i class="fas fa-chevron-right"></i> <a href="#">Library</a></li>
          <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span> Property grid </span></li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
breadcrumb -->

<!--=================================
Listing – grid view -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="section-title mb-3 mb-lg-4">
          <h2><span class="text-primary">122</span> Results</h2>
        </div>
      </div>
      <div class="col-md-6">
        <div class="property-filter-tag">
          <ul class="list-unstyled">
            <li><a href="#">Apartment <i class="fas fa-times-circle"></i> </a></li>
            <li><a class="filter-clear" href="#">Reset Search <i class="fas fa-redo-alt"></i> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">      
      <div class="col-lg-12">
        <div class="property-filter d-sm-flex">
          <ul class="property-view-list list-unstyled d-flex mb-0">
            <li>
              <form class="form-inline">
                <div class="form-group d-lg-flex d-block">
                  <label class="justify-content-start">Short by:</label>
                  <div class="short-by">
                    <select class="form-control basic-select">
                      <option>Date new to old</option>
                      <option>Price Low to High</option>
                      <option>Price High to Low</option>
                      <option>Date Old to New</option>
                      <option>Date New to Old</option>
                    </select>
                  </div>
                </div>
              </form>
            </li>
          </ul>          
        </div>
        <div class="row mt-6">
          <div class="col-sm-4">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/01.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Bungalow</span>
                  <span class="badge badge-md badge-info">Sale </span>
                </div>                                
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">Ample apartment at last floor </a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>
                  <div class="property-price">$150.00<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="property-detail-style-01.html">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/02.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Apartment</span>
                  <span class="badge badge-md badge-info">New </span>
                </div>
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">Awesome family home</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Vermont dr. hephzibah</span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>2 months ago</span>
                  <div class="property-price">$326.00<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>3</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>215m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="property-detail-style-01.html">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/03.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Summer House</span>
                  <span class="badge badge-md badge-info">Hot </span>
                </div>
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">Contemporary apartment</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Newport st. mebane, nc</span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>6 months ago</span>
                  <div class="property-price">$658.00<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>3</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>4</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>3,189m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="property-detail-style-01.html">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/04.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Duplex</span>
                  <span class="badge badge-md badge-info">Hot </span>
                </div>
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">Family home for sale</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Border st. nicholasville, ky</span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>12 months ago</span>
                  <div class="property-price">$485.00<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>1</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>2,356m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="property-detail-style-01.html">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/05.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Penthouses</span>
                  <span class="badge badge-md badge-info">Rent </span>
                </div>                
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">Luxury villa with pool</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>West Indian St. Missoula</span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>2 years ago</span>
                  <div class="property-price">$698.00<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>5</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>4</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>1,658m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="property-detail-style-01.html">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-4">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/04.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Duplex</span>
                  <span class="badge badge-md badge-info">Hot </span>
                </div>
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">Family home for sale</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Border st. nicholasville, ky</span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>12 months ago</span>
                  <div class="property-price">$485.00<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>1</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>2,356m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="property-detail-style-01.html">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-4">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/04.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Duplex</span>
                  <span class="badge badge-md badge-info">Hot </span>
                </div>
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">Family home for sale</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Border st. nicholasville, ky</span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>12 months ago</span>
                  <div class="property-price">$485.00<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>1</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>2,356m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="property-detail-style-01.html">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-sm-4">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/04.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Duplex</span>
                  <span class="badge badge-md badge-info">Hot </span>
                </div>
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">Family home for sale</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Border st. nicholasville, ky</span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>12 months ago</span>
                  <div class="property-price">$485.00<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>1</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>2,356m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="property-detail-style-01.html">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="property-item">
              <div class="property-image bg-overlay-gradient-04">
                <img class="img-fluid" src="images/property/grid/06.jpg" alt="">
                <div class="property-lable">
                  <span class="badge badge-md badge-primary">Studio</span>
                  <span class="badge badge-md badge-info">New </span>
                </div>               
              </div>
              <div class="property-details">
                <div class="property-details-inner">
                  <h5 class="property-title"><a href="property-detail-style-01.html">184 lexington avenue</a></h5>
                  <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Hamilton rd. willoughby, oh</span>
                  <span class="property-agent-date"><i class="far fa-clock fa-md"></i>3 years ago</span>
                  <div class="property-price">$236.00<span> / month</span> </div>
                  <ul class="property-info list-unstyled d-flex">
                    <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                    <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>
                    <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>3,657m</span></li>
                  </ul>
                </div>
                <div class="property-btn">
                  <a class="property-link" href="property-detail-style-01.html">See Details</a>
                  <ul class="property-listing-actions list-unstyled mb-0">
                    <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                    <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class="pagination mt-3">
              <li class="page-item disabled mr-auto">
                <span class="page-link b-radius-none">Prev</span>
              </li>
              <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item ml-auto">
                <a class="page-link b-radius-none" href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Listing – grid view -->

<!--=================================
newsletter -->
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="form-group mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-dark b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
newsletter -->

<!--=================================
footer-->
<footer class="footer bg-dark space-pt">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="footer-contact-info">
                     <h5 class="text-primary mb-4">About DIE-immobilien.DE</h5>
                     <p class="text-white mb-4">DIE-immobilien helped thousands of clients to find the right property for their needs.</p>
                     <ul class="list-unstyled mb-0">
                        <li> <b> <i class="fas fa-map-marker-alt"></i></b><span>214 West Arnold St. New York, NY 10002</span> </li>
                        <li> <b><i class="fas fa-microphone-alt"></i></b><span>(123) 345-6789</span> </li>
                        <li> <b><i class="fas fa-headset"></i></b><span>support@DIE-immobilien.DE</span> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                  <div class="footer-link">
                     <h5 class="text-primary mb-4">Useful links</h5>
                     <ul class="list-unstyled mb-0">
                        <li> <a href="#">Commercial </a> </li>
                        <li> <a href="#">House </a> </li>
                        <li> <a href="#">Office </a> </li>
                        <li> <a href="#">Residential </a> </li>
                        <li> <a href="#">Residential Tower </a> </li>
                     </ul>
                     <ul class="list-unstyled mb-0">
                        <li> <a href="#">Beverly Hills </a> </li>
                        <li> <a href="#">Los angeles </a> </li>
                        <li> <a href="#">Mission Viejo </a> </li>
                        <li> <a href="#">Newport  </a> </li>
                        <li> <a href="#">Beach Pasadena </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <div class="footer-recent-List">
                     <h5 class="text-primary mb-4">Recently listed properties</h5>
                     <ul class="list-unstyled mb-0">
                        <li>
                           <div class="footer-recent-list-item">
                              <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                              <div class="footer-recent-list-item-info">
                                 <h6 class="text-white"><a class="category font-md mb-2" href="#">Awesome family home</a></h6>
                                 <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                                 <span class="price text-white">$3,456,235 </span>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="footer-recent-list-item">
                              <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                              <div class="footer-recent-list-item-info">
                                 <h6 class="text-white"><a class="category font-md mb-2" href="#">Lawn court villa</a></h6>
                                 <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                                 <span class="price text-white">$1,265,456 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <h5 class="text-primary mb-4">Subscribe us</h5>
                  <div class="footer-subscribe">
                     <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
                     <form>
                        <div class="form-group">
                           <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-4 text-center text-md-left">
                     <a href="#"><img class="img-fluid footer-logo" src="images/logo.gif" alt=""> </a>
                  </div>
                  <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
                     <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
                  </div>
                  <div class="col-md-4 text-center text-md-right">
                     <p class="mb-0 text-white">
                        &copy;Copyright 
                        <span id="copyright">
                           <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span>
                        <a href="#"> DIE-immobilien </a> All Rights Reserved 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
<!--=================================
footer-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/select2/select2.full.js"></script>
  <script src="js/range-slider/ion.rangeSlider.min.js"></script>
  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

</html>
