<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="keywords" content="DIE-immobilien" />
      <meta name="description" content="DIE-immobilien" />
      <meta name="author" content="DIE-immobilien" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>title</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/logo.gif" />
      <!-- Google Font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">
      <!-- CSS Global Compulsory (Do not remove)-->
      <link rel="stylesheet" href="css/font-awesome/all.min.css" />
      <link rel="stylesheet" href="css/flaticon/flaticon.css" />
      <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
      <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
      <link rel="stylesheet" href="css/select2/select2.css" />
      <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
      <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
      <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
      <!-- Template Style -->
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <!--=================================
         header -->
      <header class="header">
         <div class="topbar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12">
                     <div class="d-block d-md-flex align-items-center text-center">
                        <div class="mr-3 d-inline-block">
                           <a href="tel:1-800-555-1234"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
                        </div>
                        <div class="mr-auto d-inline-block">
                          
                        </div>                       
                        <div class="social d-inline-block">
                           <ul class="list-unstyled">
                              <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                              <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                           </ul>
                        </div>
                        <div class="login d-inline-block">
                           <a href="#">Hello sign in<i class="fa fa-user pl-2"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
            <div class="container-fluid">
               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
               <a class="navbar-brand" href="#">
               <img class="img-fluid" src="images/logo.gif" alt="logo">
               </a>
               <div class="navbar-collapse collapse justify-content-center">
                  <ul class="nav navbar-nav">
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Home</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">About Us</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Listing</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Agent</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Blog</a>                
                     </li>
                     <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">Contact Us</a>                
                     </li>
                  </ul>
               </div>
               <div class="add-listing d-none d-sm-block">
                  <a class="btn btn-primary btn-md" href="#"> <i class="fa fa-plus-circle"></i>Add listing </a>
               </div>
            </div>
         </nav>
      </header>

<!--=================================
breadcrumb -->
<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="index-2.html"> <i class="fas fa-home"></i> </a></li>
          <li class="breadcrumb-item"> <i class="fas fa-chevron-right"></i> <a href="#">Pages</a></li>
          <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span>Terms and conditions </span></li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
breadcrumb -->

<!--=================================
Terms and conditions -->
<section class="space-ptb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Terms and conditions</h2>
        </div>
        <h6 class="text-primary">1. Description of Service</h6>
        <p class="mb-20">Distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi at fuga alias harum quo quibusdam odit eum reprehenderit consectetur suscipit! lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, </p>
        <h6 class="text-primary mt-4">2. Your Registration Obligations</h6>
        <p class="mb-20">Consectetur adipisicing elit. Distinctio nesciunt officia culpa nostrum maxime vero architecto, corporis placeat repudiandae minima facere animi, pariatur fugit dignissimos qui error est nulla. Doloribus. lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt officia culpa nostrum maxime vero architecto, corporis placeat repudiandae minima facere animi, pariatur fugit dignissimos qui error est nulla. Doloribus.Lorem ipsum dolor sit amet, </p>
        <h6 class="text-primary mt-4">3. User Account, Password, and Security</h6>
        <p class="mb-20">Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi. lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <h6 class="text-primary mt-4">4. User Conduct</h6>
        <p class="mb-20">Vitae facere expedita! Voluptatem iure dolorem dignissimos nisi magni a dolore, et inventore optio, voluptas, obcaecati. lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel recusandae ad impedit ipsum, </p>
        <ul class="pl-3 mb-20">
          <li>Consectetur lorem ipsum dolor sit amet </li>
          <li>Quidem error quae illo excepturi nostrum blanditiis laboriosam </li>
          <li>Molestias, eum nihil expedita dolorum odio dolorem</li>
          <li>Eum nihil expedita dolorum odio dolorem</li>
          <li>Explicabo rem illum magni perferendis</li>
        </ul>
        <h6 class="text-primary mt-4">5. International Use</h6>
        <p class="mb-4">Sapiente, distinctio iste praesentium totam quasi tempore, lorem ipsum dolor sit amet, consectetur adipisicing elit. magnam ipsum cum animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel recusandae ad impedit ipsum, vitae facere expedita! Voluptatem iure dolorem dignissimos nisi magni a dolore, et inventore optio, voluptas, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate incidunt aliquam sint, magnam excepturi quas a, id doloremque quasi iusto quo consequuntur dolorum neque optio ipsum, rerum nesciunt illo iure. </p>
      </div>
    </div>
  </div>
</section>
<!--=================================
Terms and conditions -->

<!--=================================
newsletter -->
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="form-group mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-dark b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
newsletter -->

<!--=================================
footer-->
      <footer class="footer bg-dark space-pt">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="footer-contact-info">
                     <h5 class="text-primary mb-4">About DIE-immobilien.DE</h5>
                     <p class="text-white mb-4">DIE-immobilien helped thousands of clients to find the right property for their needs.</p>
                     <ul class="list-unstyled mb-0">
                        <li> <b> <i class="fas fa-map-marker-alt"></i></b><span>214 West Arnold St. New York, NY 10002</span> </li>
                        <li> <b><i class="fas fa-microphone-alt"></i></b><span>(123) 345-6789</span> </li>
                        <li> <b><i class="fas fa-headset"></i></b><span>support@DIE-immobilien.DE</span> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                  <div class="footer-link">
                     <h5 class="text-primary mb-4">Useful links</h5>
                     <ul class="list-unstyled mb-0">
                        <li> <a href="#">Commercial </a> </li>
                        <li> <a href="#">House </a> </li>
                        <li> <a href="#">Office </a> </li>
                        <li> <a href="#">Residential </a> </li>
                        <li> <a href="#">Residential Tower </a> </li>
                     </ul>
                     <ul class="list-unstyled mb-0">
                        <li> <a href="#">Beverly Hills </a> </li>
                        <li> <a href="#">Los angeles </a> </li>
                        <li> <a href="#">Mission Viejo </a> </li>
                        <li> <a href="#">Newport  </a> </li>
                        <li> <a href="#">Beach Pasadena </a> </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <div class="footer-recent-List">
                     <h5 class="text-primary mb-4">Recently listed properties</h5>
                     <ul class="list-unstyled mb-0">
                        <li>
                           <div class="footer-recent-list-item">
                              <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                              <div class="footer-recent-list-item-info">
                                 <h6 class="text-white"><a class="category font-md mb-2" href="#">Awesome family home</a></h6>
                                 <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                                 <span class="price text-white">$3,456,235 </span>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="footer-recent-list-item">
                              <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                              <div class="footer-recent-list-item-info">
                                 <h6 class="text-white"><a class="category font-md mb-2" href="#">Lawn court villa</a></h6>
                                 <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                                 <span class="price text-white">$1,265,456 </span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                  <h5 class="text-primary mb-4">Subscribe us</h5>
                  <div class="footer-subscribe">
                     <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
                     <form>
                        <div class="form-group">
                           <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-4 text-center text-md-left">
                     <a href="#"><img class="img-fluid footer-logo" src="images/logo.gif" alt=""> </a>
                  </div>
                  <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
                     <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
                  </div>
                  <div class="col-md-4 text-center text-md-right">
                     <p class="mb-0 text-white">
                        &copy;Copyright 
                        <span id="copyright">
                           <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                        </span>
                        <a href="#"> DIE-immobilien </a> All Rights Reserved 
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         footer-->
      <!--=================================
         Javascript -->
      <!-- JS Global Compulsory (Do not remove)-->
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/popper/popper.min.js"></script>
      <script src="js/bootstrap/bootstrap.min.js"></script>
      <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
      <script src="js/jquery.appear.js"></script>
      <script src="js/counter/jquery.countTo.js"></script>
      <script src="js/select2/select2.full.js"></script>
      <script src="js/range-slider/ion.rangeSlider.min.js"></script>
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <script src="js/jarallax/jarallax.min.js"></script>
      <script src="js/jarallax/jarallax-video.min.js"></script>
      <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Template Scripts (Do not remove)-->
      <script src="js/custom.js"></script>
   </body>
</html>